<html>
	<head>
		<title>
			Таблица partners в firma1 at localhost, docman by black zorro (x15@tut.by) 
		</title>
		<style>
				body {font-size: 12px; font-family: arial;}
				.div_table_here {
					font-size: 14px;
					margin: 5px;
					padding: 3px;
					border-left: 2px solid black;
				}
				.outer_all_tables{
					margin-left: 100px;
				}
				
				.div_heading {
				  font-size: 16px;
				  font-weight: bold;
				  color: orange;
				  background-color: black;
				  padding: 5px;
				  margin: 5px;
				}
				
				.div_goback {
				  font-size: 12px;
				  font-weight: bold;
				  color: orange;
				  background-color: black;
				  padding: 5px;
				  margin: 5px;
				}
				
				.table_fields_list {
					font-size: 12px;
					font-family: arial;
					border-collapse: collapse;
				}
				
				.table_fields_list th {
				  font-weight: bold;
				  background-color: #BFDBAB;
				  border: 1px solid black;
				}
				
				.table_fields_list td {
				 border: 1px solid black;
				}
				
				a {
					font-size: 12px;
					font-family: arial;
					color: orange;
				}
				
				.outer_all_fields {
					margin-left: 100px;
				}
				
				.outer_all_data {
					margin-left: 100px;
				}
				
				.table_data_list {
					font-size: 12px;
					font-family: arial;
					border-collapse: collapse;
				}
				
				.table_data_list th {
				  font-weight: bold;
				  background-color: #BFDBAB;
				  border: 1px solid black;
				}
				
				.table_data_list td {
				 border: 1px solid black;
				}				
				
				
				.div_heading_meta {
				  font-size: 16px;
				  font-weight: bold;
				  color: orange;
				  background-color: black;
				  padding: 5px;
				  margin: 5px;
				  text-align: center;
				  margin-left: 50px; margin-right: 50xp;
				}

				.div_heading_data {
				  font-size: 16px;
				  font-weight: bold;
				  color: orange;
				  background-color: black;
				  padding: 5px;
				  margin: 5px;
				  text-align: center;
				  margin-left: 50px; margin-right: 50xp;
				}
				
		</style>
	</head>
 	 <body>
 		<div class="div_heading">Таблица partners в firma1 at localhost</div>
 		<div class="div_goback"><a href="index.html">Вернуться назад к списку всех таблиц</a></div>
 		
			<div class="div_heading_meta">
				Информация о структуре таблицы
			</div>

			
 		<div class="outer_all_fields">
 		
 		<table  border='0' cellspacing='0' cellpadding='0' class="table_fields_list">
			<tr>
				<th align="left" valign="top">Название поля</th>
				<th align="left" valign="top">Тип поля</th>
				<th align="left" valign="top">Null</th>
				<th align="left" valign="top">Ключ</th>
				<th align="left" valign="top">По-умолчанию</th>
				<th align="left" valign="top">Дополнительно</th>
			</tr>

 	   				<tr>
  					<td align="left" valign="top"><a name='PartnerID' ><!-- * --></a>PartnerID</td>
  					<td align="left" valign="top">varchar(100)</td>
  					<td align="left" valign="top"><input type="checkbox" disabled="disabled"  /></td>
  					<td align="left" valign="top">PRI</td>
  					<td align="left" valign="top">&nbsp;</td>
  					<td align="left" valign="top">&nbsp;</td>
  				</tr>
  				<tr>
  					<td colspan="6">
  						  					</td>
  				</tr>

  				  				<tr>
  					<td align="left" valign="top"><a name='BankName' ><!-- * --></a>BankName</td>
  					<td align="left" valign="top">varchar(100)</td>
  					<td align="left" valign="top"><input type="checkbox" disabled="disabled"  /></td>
  					<td align="left" valign="top">&nbsp;</td>
  					<td align="left" valign="top">&nbsp;</td>
  					<td align="left" valign="top">&nbsp;</td>
  				</tr>
  				<tr>
  					<td colspan="6">
  						  					</td>
  				</tr>

  				  				<tr>
  					<td align="left" valign="top"><a name='ContactPerson' ><!-- * --></a>ContactPerson</td>
  					<td align="left" valign="top">varchar(100)</td>
  					<td align="left" valign="top"><input type="checkbox" disabled="disabled"  /></td>
  					<td align="left" valign="top">&nbsp;</td>
  					<td align="left" valign="top">&nbsp;</td>
  					<td align="left" valign="top">&nbsp;</td>
  				</tr>
  				<tr>
  					<td colspan="6">
  						  					</td>
  				</tr>

  				  				<tr>
  					<td align="left" valign="top"><a name='LicenseEnd' ><!-- * --></a>LicenseEnd</td>
  					<td align="left" valign="top">date</td>
  					<td align="left" valign="top"><input type="checkbox" disabled="disabled"  /></td>
  					<td align="left" valign="top">&nbsp;</td>
  					<td align="left" valign="top">&nbsp;</td>
  					<td align="left" valign="top">&nbsp;</td>
  				</tr>
  				<tr>
  					<td colspan="6">
  						  					</td>
  				</tr>

  					
	</table>
	</div>
				

			<div class="div_heading_data">
				Данные содержащиеся в таблице на момент документирования
			</div>
			
	 		<div class="outer_all_data">
 		
 		<table  border='0' cellspacing='0' cellpadding='0' class="table_data_list">
			<tr>
				  				<th align="left" valign="top">PartnerID</th>
  				  				<th align="left" valign="top">BankName</th>
  				  				<th align="left" valign="top">ContactPerson</th>
  				  				<th align="left" valign="top">LicenseEnd</th>
  							</tr>

 	   				<tr>
  													<td align="left" valign="top">AAA</td>  							
															<td align="left" valign="top">MinskBank</td>  							
															<td align="left" valign="top">Vasya</td>  							
															<td align="left" valign="top">1978-01-01</td>  							
							  				</tr>
  	   				<tr>
  													<td align="left" valign="top">BBB</td>  							
															<td align="left" valign="top">MinskBank</td>  							
															<td align="left" valign="top">Petya</td>  							
															<td align="left" valign="top">2005-07-30</td>  							
							  				</tr>
  	   				<tr>
  													<td align="left" valign="top">CCC</td>  							
															<td align="left" valign="top">KievBank</td>  							
															<td align="left" valign="top">Tania</td>  							
															<td align="left" valign="top">2005-04-13</td>  							
							  				</tr>
  	   				<tr>
  													<td align="left" valign="top">DDD</td>  							
															<td align="left" valign="top">MoskowBank</td>  							
															<td align="left" valign="top">Anna</td>  							
															<td align="left" valign="top">2005-10-07</td>  							
							  				</tr>
  	   				<tr>
  													<td align="left" valign="top">EEE</td>  							
															<td align="left" valign="top">MoskowBank</td>  							
															<td align="left" valign="top">Inga</td>  							
															<td align="left" valign="top">1985-08-07</td>  							
							  				</tr>
  	 	
	</table>
	</div>
	
	
		
</body>
</html>