<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 26 15:42:23 PDT 2002 -->
<TITLE>
Clue WBC v4.2 API: Interface  ContentLoader
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>X Package</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/waf/data/BatchReceiver.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/waf/data/ContentReceiver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentLoader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.waf.data</FONT>
<BR>
Interface  ContentLoader</H2>
<HR>
<DL>
<DT>public interface <B>ContentLoader</B></DL>

<P>
This is an interface to define loaders which can fetch contents asynchronously.
 Implementation of <code>ContentLoader</code> should be non-blocking. That
 is <code>ContentLoader</code> should run on its own thread. A load requst
 is issued by the <code>load()</code> method, and request issuers will not
 be blocked by invoking the <code>load()</code> method.
 <p>Data received by <code>ContentLoader</code> will be transferred to
 <code>ContentReceiver</code>. <code>ContentReceiver</code> and the object
 which issues the load request do not have to be the same object. Such decoupling will
 allow applications to be more flexible. If you're familiar with design patterns,
 you'll notice the duo of <code>ContentLoader</code> and <code>ContentReceiver</code>
 is a slightly modified version of the "observer" pattern.
 <p>A <code>ContentLoader</code> can support one or multiple receivers. A
 <code>ContentReceiver</code> is added by the <code>addReceiver()</code>
 method. If the <code>ContentLoader</code> can only support one receiver and
 more than one receiver are added, the implementation should throw
 <code>MultipleReceiverException</code>.
 <p>Details of a load request is encapsulated in the <code>RequestSpec</code>
 class to make the design more flexible.

 <p>Copyright(c) 1999-2002 by NetClue Corp.
<P>
<DL>
<DT><B>Version: </B><DD>0.5</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/waf/data/ContentLoader.html#addReceiver(org.waf.data.ContentReceiver)">addReceiver</A></B>(<A HREF="../../../org/waf/data/ContentReceiver.html">ContentReceiver</A>&nbsp;cr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a receiver to this loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/waf/data/ContentReceiver.html">ContentReceiver</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/waf/data/ContentLoader.html#getReceivers()">getReceivers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of all receivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/waf/data/ContentLoader.html#isCacheEnabled()">isCacheEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Querying if the <code>ContentLoader</code> will cache data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/waf/data/ContentLoader.html#isLoading()">isLoading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the <code>ContentLoader</code> is in the process of loading data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/waf/data/ContentLoader.html#load(org.waf.data.ContentReceiver, org.waf.data.RequestSpec, java.lang.String, boolean)">load</A></B>(<A HREF="../../../org/waf/data/ContentReceiver.html">ContentReceiver</A>&nbsp;receiver,
     <A HREF="../../../org/waf/data/RequestSpec.html">RequestSpec</A>&nbsp;reqSpec,
     java.lang.String&nbsp;channelName,
     boolean&nbsp;isRlForced)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue a load request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/waf/data/ContentLoader.html#load(org.waf.data.RequestSpec, java.lang.String, boolean)">load</A></B>(<A HREF="../../../org/waf/data/RequestSpec.html">RequestSpec</A>&nbsp;reqSpec,
     java.lang.String&nbsp;receiverName,
     boolean&nbsp;isRlForced)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue a load request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/waf/data/ContentLoader.html#removeReceiver(org.waf.data.ContentReceiver)">removeReceiver</A></B>(<A HREF="../../../org/waf/data/ContentReceiver.html">ContentReceiver</A>&nbsp;cr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/waf/data/ContentLoader.html#setCacheEnabled(boolean)">setCacheEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requesting the <code>ContentLoader</code> to cache data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/waf/data/ContentLoader.html#stopLoading()">stopLoading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this method is invoked, the <code>ContentLoader</code> should immediately
 abort any data transferring operation regardless it's complete or not.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isCacheEnabled()"><!-- --></A><H3>
isCacheEnabled</H3>
<PRE>
public boolean <B>isCacheEnabled</B>()</PRE>
<DL>
<DD>Querying if the <code>ContentLoader</code> will cache data.<DD><DL>
<DT><B>Returns:</B><DD>'true' if data will be cached.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheEnabled(boolean)"><!-- --></A><H3>
setCacheEnabled</H3>
<PRE>
public void <B>setCacheEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Requesting the <code>ContentLoader</code> to cache data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - 'true' to enable cache</DL>
</DD>
</DL>
<HR>

<A NAME="isLoading()"><!-- --></A><H3>
isLoading</H3>
<PRE>
public boolean <B>isLoading</B>()</PRE>
<DL>
<DD>If the <code>ContentLoader</code> is in the process of loading data.<DD><DL>
<DT><B>Returns:</B><DD>'true' if the <code>ContentLoader</code> is loading data</DL>
</DD>
</DL>
<HR>

<A NAME="stopLoading()"><!-- --></A><H3>
stopLoading</H3>
<PRE>
public void <B>stopLoading</B>()</PRE>
<DL>
<DD>If this method is invoked, the <code>ContentLoader</code> should immediately
 abort any data transferring operation regardless it's complete or not.</DL>
<HR>

<A NAME="addReceiver(org.waf.data.ContentReceiver)"><!-- --></A><H3>
addReceiver</H3>
<PRE>
public void <B>addReceiver</B>(<A HREF="../../../org/waf/data/ContentReceiver.html">ContentReceiver</A>&nbsp;cr)
                 throws <A HREF="../../../org/waf/data/MultipleReceiverException.html">MultipleReceiverException</A></PRE>
<DL>
<DD>Add a receiver to this loader.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cr</CODE> - a content receiver<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/waf/data/MultipleReceiverException.html">MultipleReceiverException</A></CODE> - the exception is thrown
        when more than one receiver are added while this content loader can
        only support one receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="removeReceiver(org.waf.data.ContentReceiver)"><!-- --></A><H3>
removeReceiver</H3>
<PRE>
public void <B>removeReceiver</B>(<A HREF="../../../org/waf/data/ContentReceiver.html">ContentReceiver</A>&nbsp;cr)</PRE>
<DL>
<DD>Remove a receiver.</DL>
<HR>

<A NAME="getReceivers()"><!-- --></A><H3>
getReceivers</H3>
<PRE>
public <A HREF="../../../org/waf/data/ContentReceiver.html">ContentReceiver</A>[] <B>getReceivers</B>()</PRE>
<DL>
<DD>Return an array of all receivers.<DD><DL>
<DT><B>Returns:</B><DD>an array of existing receivers.</DL>
</DD>
</DL>
<HR>

<A NAME="load(org.waf.data.RequestSpec, java.lang.String, boolean)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="../../../org/waf/data/RequestSpec.html">RequestSpec</A>&nbsp;reqSpec,
                 java.lang.String&nbsp;receiverName,
                 boolean&nbsp;isRlForced)</PRE>
<DL>
<DD>Issue a load request. Data received will be transferred to a receiver named
 by the 'receiverName' parameter. If caching is enabled, the 'isRlForced'
 parameter can be used to force a data transfer even when a cached copy is
 available.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqSpec</CODE> - a specification of the load request<DD><CODE>receiverName</CODE> - name of the <code>ContentReceiver</code><DD><CODE>isRlForced</CODE> - 'true' if reload is forced.</DL>
</DD>
</DL>
<HR>

<A NAME="load(org.waf.data.ContentReceiver, org.waf.data.RequestSpec, java.lang.String, boolean)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="../../../org/waf/data/ContentReceiver.html">ContentReceiver</A>&nbsp;receiver,
                 <A HREF="../../../org/waf/data/RequestSpec.html">RequestSpec</A>&nbsp;reqSpec,
                 java.lang.String&nbsp;channelName,
                 boolean&nbsp;isRlForced)</PRE>
<DL>
<DD>Issue a load request. Data received will be transferred to a specific channel
 of a receiver. A channel is not explicitly defined in WAF (Web Application
 Foundation) and is implementation specific. Basically a channel is used to
 identify a specific data stream known by a receiver. In some applications,
 a receiver can manage multiple data streams. The 'channelName' parameter will
 be used to identify those data streams.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - the desinated content receiver<DD><CODE>reqSpec</CODE> - a specification of the load request<DD><CODE>channelName</CODE> - name of a data channel<DD><CODE>isRlForced</CODE> - 'true' if reload is forced.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>X Package</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/waf/data/BatchReceiver.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/waf/data/ContentReceiver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentLoader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 1999~2002 NetClue Corp. All Rights Reserved.</i>
</BODY>
</HTML>
