<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 26 15:42:22 PDT 2002 -->
<TITLE>
Clue WBC v4.2 API: Package org.waf.data
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/waf/data/package-summary.html" TARGET="classFrame">org.waf.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchReceiver.html" TARGET="classFrame"><I>BatchReceiver</I></A>
<BR>
<A HREF="ContentLoader.html" TARGET="classFrame"><I>ContentLoader</I></A>
<BR>
<A HREF="ContentReceiver.html" TARGET="classFrame"><I>ContentReceiver</I></A>
<BR>
<A HREF="StreamReceiver.html" TARGET="classFrame"><I>StreamReceiver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataContainer.html" TARGET="classFrame">DataContainer</A>
<BR>
<A HREF="HttpRequestSpec.html" TARGET="classFrame">HttpRequestSpec</A>
<BR>
<A HREF="RequestSpec.html" TARGET="classFrame">RequestSpec</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultipleReceiverException.html" TARGET="classFrame">MultipleReceiverException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
