<style>
#toc {position:fixed; left: 500; right:650px; top:100px;}
.sidebar {position:fixed; left:0px; right:130px; top: 150px; visibility:hidden;
	  border:2px ridge #aaa; background-color:#ffffa0; color:#228; font-family:arial}
div#main {margin-left:150px}
.tocitem {font-size:12px; padding:0px 5px 0px 5px}
</style>
<script>
function  showSideBar(name)  {
  ss = document.all[name].style;
  ss.visibility = "visible";
}
function  hideSideBar(name)  {
  ss = document.all[name].style;
  ss.visibility = "hidden";
}
</script>
<table id="toc" style="font-family:arial" cellspacing=0 cellpadding=0 bgcolor=#e0c0c0
       transparency=60%>
<tr><td><b>Table of Contents</b></td></tr>
<tr><td class=tocitem>XML</td></tr>
<tr><td class=tocitem>XHTML</td></tr>
<tr><td class=tocitem>Name Space</td></tr>
<tr><td class=tocitem>CSS</td></tr>
<tr><td class=tocitem>Tree View</td></tr>
<tr><td class=tocitem>Tab View</td></tr>
<tr><td class=tocitem>Menu</td></tr>
<tr><td class=tocitem>More...</td></tr>
</tr>
</table>
<div id=main>
<center><h2>Clue 4.1 Web Browser Components</h2></center>
<table width=100% border=1 cellspacing=0>
<tr><th><span style="font-size:16px; font-weight:bold">New Features</span></td></tr>
<tr><td bgcolor=#c0c0e0 onmouseover="showSideBar('xml');"
	onmouseout="hideSideBar('xml');">Display XML documents</td></tr>
<tr><td onmouseover="showSideBar('xhtml');"
	onmouseout="hideSideBar('xhtml');">Display XHTML documents</td></tr>
<tr><td bgcolor=#c0c0e0 onmouseover="showSideBar('nspace');"
	onmouseout="hideSideBar('nspace');">Combining XML documents with NameSpace</td></tr>
<tr><td onmouseover="showSideBar('cs');"
	onmouseout="hideSideBar('cs');">More CSS features
<tr><td bgcolor=#c0c0e0 onmouseover="showSideBar('pet');"
	onmouseout="hideSideBar('pet');">
PET (Presentation Extension Tags)
  <li><a href="treeDemo.xhtml">Tree</a></li>
  <li><a href="tabDemo.xhtml">Tab</a></li>
  <li><a href="menuDemo.xhtml">Menu</a></li>
</td></tr>
<tr><td>Scripting framework published</td></tr>
<tr><td bgcolor=#c0c0e0>Enhanced API
  <li>Enumeration of hyperlinks</li>
  <li>API to access document models</li>
  <li>FormListener to interact with submit forms</li>
</td></tr>
<tr><td>SSL</td></tr>
</table>
<p>&nbsp;<br></p>
<table width=100% border=1 cellspacing=0>
<tr><th><span style="font-size:16px; font-weight:bold">Improvements</span></td></tr>
<tr><td bgcolor=#c0c0e0>Better performance</td></tr>
<tr><td>More robust and stable</td></tr>
<tr><td bgcolor=#c0c0e0>Improved Javascript support</td></tr>
</table>
<p>&nbsp;<br></p>
<table width=100% border=1 cellspacing=0>
<tr><th><span style="font-size:16px; font-weight:bold">Existing Features</span></td></tr>
<tr><td bgcolor=#c0c0e0>HTML 3.2/4.0</td></tr>
<tr><td>CSS</td></tr>
<tr><td bgcolor=#c0c0e0>DOM</td></tr>
<tr><td>Frame</td></tr>
<tr><td bgcolor=#c0c0e0>Applets</td></tr>
</table>
<div class="sidebar" id="xml">By attaching CSS descriptions to XML documents, you can 
display any XML documents in Clue Browser.</div>
<div class="sidebar" id="xhtml">Want to enjoy the power of XML and HTML at the
same time? Try XHTML. You can display your own tags along with HTML tags.</div>
<div class="sidebar" id="nspace">Having problems combining XML documents generated
by different sources? You can use xml Name Space to distinguish them.</div>
<div class="sidebar" id="cs">More CSS features are supported in Clue 4.1 including
all kinds of styling properties and fixed positioning.</div>
<div class="sidebar" id="pet">Having troubles creating tree views, tab views or
menus in a web page? Now you can use PET and do it in minutes.</div>
</div>