<center><h2>Creating XML And XHTML Documents</h2></center>
<h3>Creating XML for display</h3>
<p>XML has been popular in many applications. Most of the time, XML is used to
exchange data between peers. In this article, we'll focus on creating XML files
which can be displayed on web browsers, specifically Clue browser.
<p>The first thing about XML documents is that they have to be well-formed. For
precise definition of "well-formedness", you should check the XML specification
or your favoriate XML books. In short, "well-formedness" means XML documents
have to strictly follow the mark up syntax. For example, always speify the
closing tags, don't interleave tags and always enclose attribute value with
quotation marks.
<p>XML documents should begin with an XML declaration. You have to include the
XML declaration so Clue browser won't treat your document as plain text or
anything else. The XML declaration can be as simple as:
<pre>
&lt;?xml version=1.0 ?&gt;
</pre>
<p>The next step is to tell web browsers <b>how</b> to display your XML documents.
Unlike HTML, XML tags do not pre-define how they should be displayed. As a
result, you as the document author, have to explicitly tell web browsers how would
you like to display the XML documents you've created.
<p>There are two possible ways to specify how XML documents should be
displayed on Clue browser. You can use XSLT stylesheets or CSS stylesheets.
XSLT is a web standard to translate XML documents to other formats. People take
advantage of its capability to translate XML documents to HTML documents.
Starting from v4.2, XSLT is supported by Clue browser. CSS is also a web standard
(a standard published by W3C) and has been a very popular tool to describe how a
document should be displayed.
<p>If you want to use CSS to format your XML documents, you have to
provide a link to a CSS file from your XML document. A CSS file
is linked to a XML file with the "xml-stylesheet" process instruction. You can
use the "href" attribute to specify the URL of the CSS file. For example:
<pre>
&lt;?xml-stylesheet href=test1.css type=text/css ?&gt;
</pre>
<p>Invoking XSLT stylesheets is similar to CSS. The only difference is the link
is pointed to a XSLT stylesheet intead of a CSS stylesheet. The following shows
how to specify a XSLT stylesheet in a XML document:
<pre>
&lt;?xml-stylesheet href=test1.xsl type=text/xsl ?&gt;
</pre>
<p>Sounds complicated? maybe not. Just remember to include the XML declaration
and the style sheet link as the first two lines of your XML documents, and
you're ready to create contents. Below are a simple XML document and a CSS stylesheet
to format the XML sample. We also provide a snapshot of how the
sample file is displayed on Clue browser:
<pre>
&lt;?xml version=1.0 ?&gt;
&lt;?xml-stylesheet href=test1.css type=text/css ?&gt;
&lt;text&gt;
&lt;row&gt;Leading text
&lt;row&gt;Row &lt;important&gt;inside&lt;/important&gt; row&lt;/row&gt;
text after
&lt;/row&gt;
&lt;/text&gt;
</pre>
<hr width=50%>
<pre>
row {display: block}
text {display:block}
important {display:inline; font-weight: bold;}
</pre>
<center><img src=./img/xml-test1.gif></center>
<p>The display property of <code>&lt;text&gt;</code> and <code>&lt;row&gt;</code> tags
are set to "block" which means both tags are always displayed from a new line.
The <code>&lt;important&gt;</code> is set to inline box with font-weight set to
"bold". That will cause the enclosed text displayed with "bold" face as shown in
the picture above.
<p>&nbsp;</p>
<h3>Creating XHTML documents for display</h3>
XHTML is HTML redefined in XML syntax. So you can use all the HTML tags (well,
almost) in XHTML documents with a constraint: the resulting XHTML document has
to be well-formed and valid. Because XHTML uses the same tags as HTML, web
browsers have a priori knowledge of how to display those tags. As a result, XHTML
documents do not require you to provide CSS or XSLT stylesheet for formatting
(though you can use CSS stylesheets to customize the look of your XHTML
docuents).
<p>If the MIME type of a document is unknown, Clue browser will try to interpret a document
as a HTML file at first. If the XML declaration is found at the beginning of a
document, Clue browser will treat the document as a XML document. If a DOCTYPE
declaration is found and the public ID of XHTML DTD is recognized, Clue browser
will treat the document as a XHTML document. For example:
<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"&gt;
&lt;html&gt;
...
&lt;/html&gt;
</pre>
is recognized as a XHTML file while the example below will be treated as a HTML
file:
<pre>
&lt;html&gt;
...
&lt;/html&gt;
</pre>
