<h3>1. What is PET?</h3>
PET (Presentation Extension Tags) are a set of tags designed to enrich the
presentation capabilities of HTML. For example, PET allows you to import your own UI components
to XML/XHTML documents. It also defines tags to display trees, menu and tab views.
PET is defined to be compliant with Web
standards such as XML, CSS, namespaces, and therefore is applicable to any XML or XHTML
documents.
<p>&nbsp;</p>
<p>
<h3>2. Why PET?</h3>
Over the past few years, HTML has proven to be a very effective way to present data.
HTML is versatile enough (thanks to CSS) to produce presentation
rich of contents
while also simple enough to gain popular acceptance all around the web community.
Featured by simplity and flexibility, HTML+CSS is indeed "the solution" to present data.
<p>
One the other hand, HTML features a planner layout scheme which makes it
difficult to present complicated UI widgets such as menu bar or tab panel. HTML also
comes up short on user interaction. Submit forms are the only mechanism to interact
with users, and its functionality is very limited. As
application developers use web browsers to take care of the applicaiton
front end,
they find the design can be unpleasantly complicated. They have to
apply many techniques in Javascript and CSS, and spend numerous hours to make
menus or tree views available in their HTML design. Unfortunately, these labor
intensive designs can not be reused, nor can it be easily customized. Even
worse, developers have to multiply their design to work on browsers from different
vendors
<p>
PET is to address the issue. PET will add another dimension to HTML layout
and make it a viable and more appealing solution than the traditional approach. 
PET offers semantic-rich UI components such as menu and tree views. It
also provides a framework to instantiate UI widgets (including customized UI
components) from XML or XHTML documents.
<p>&nbsp;</p>
<p>
<h3>3. Supported features</h3>
PET has several predefined tags to incorporate UI widgets in XML/XHTML documents.
These predefined tags include menus, tab panels, tree views, etc.
<ol type="a">
<li>Menu<br>
Similar to the menu bar which is supported by most graphics systems, the
"menu" tag can be used to display dynamic menus in a web page.</li>
<li>Tab Panel<br>
Tab panel represents a stack of views where only one view is visible at a time.
Users can click on the tab to switch views.</li>
<li>Tree View<br>
Tree view is ideal for structured data. One common application is to display the
structure of a file system (like Windows Explorer from Microsoft). Inside a tree
view, users can click on a node to expand or collapse it.</li>
<!--
d) Browser Component<br>
when necessary, you can embed browsers inside a web page.<br>
e) TextField<br>
f) Button (text or image)<br>
g) Check box and radio button<br>
h) selection<br>
i) TextArea<br>
-->
<li>Customized UI<br>
Developers can also import their own UI components into XML/XHTML
documents. The imported UI does not have to be applets. They only need to be
subclasses of java.awt.Component.</li>
</ol>
<p>&nbsp;</p>
<p>
<h3>4. PET Tags explained</h3>
Usage of PET tags will be explained in the following.
The best way to explain a new technology is to do it with examples, and that's
what we're going to do.
<p>
<h4>The PET Menu tag</h4>
People spend lots of time to create dynamic menus in their web pages. Javascript
is heavily used to make dynamic menus possible on IE or Navigator. The problem
is IE and Navigator supports incompatible Javascript. That leads developers to
implement at least two different versions.
<p>A more intriguing question is why should people spend so much time to create
dynamic menus? Can it be supported by browser by default? If you've asked this
question before, check the following:</p>
<table border=0 width=100%>
<tr><td>
<pre>
&lt;html&gt;
&lt;body&gt;
A page with menus:
&lt;pet:menu&gt;
  &lt;mitem&gt;File
    &lt;menu&gt;
      &lt;mitem&gt;Open&lt;/mitem&gt;
      &lt;mitem&gt;Close&lt;/mitem&gt;
    &lt;/menu&gt;
  &lt;/mitem&gt;
  &lt;mitem&gt;Edit
    &lt;menu&gt;
      &lt;mitem&gt;Copy&lt;/mitem&gt;
      &lt;mitem&gt;Paste&lt;/mitem&gt;
    &lt;/menu&gt;
  &lt;/mitem&gt;
&lt;/pet:menu&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td>
<td align=right><img src=./img/menu1.gif></td></tr></table>
There are two non-HTML tags in this example: &lt;menu&gt; and &lt;mitem&gt;. A &lt;mitem&gt; tag
denotes a menu item, and &lt;menu&gt; tags are used to group a set of menu items.
Because &lt;menu> and &lt;mitem&gt; are not defined as HTML tags, we need to tell Clue browser
what's their document type. This is done by the 'pet' prefix. 

(If you're familiar with
namespaces of XML, you'll notice Clue browser
implements several features to simplify the usage of namespaces.
For example, several well known document types have "pre-mapped"
prefixes such as "xml", "xhtml", and "pet". As a result, you don't have to declare
prefix of these recognized document types. Also a name space is inherited by
decendent tags, so it's not necessary to qualify every tag with a namespace prefix).
<p>
Just as you might have expected, menu groups can be nested to create cascaded
menus. You can make the nested menu group as many layers as you want. For each menu 
item, you can add any style tags like &lt;b&gt;, &lt;i&gt; or even
&lt;span&gt; to give a menu item a different look. Below is an example with styles
added to a menu item
<table border=0 width=100%>
<tr><td>
<pre>
&lt;html&gt;
&lt;body&gt;
Add styles to menu items:
&lt;pet:menu&gt;
  &lt;mitem&gt;File
    &lt;menu&gt;
      &lt;mitem&gt;Open&lt;/mitem&gt;
      &lt;mitem&gt;&lt;html:b&gt;Close&lt;/html:b&gt;&lt;/mitem&gt;
    &lt;/menu&gt;
  &lt;/mitem&gt;
  &lt;mitem&gt;Edit
    &lt;menu&gt;
      &lt;mitem&gt;Copy&lt;/mitem&gt;
      &lt;mitem&gt;Paste&lt;/mitem&gt;
    &lt;/menu&gt;
  &lt;/mitem&gt;
&lt;/pet:menu&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td>
<td align=right><img src=./img/menu2.gif></td></tr></table>
If you display the above XHTML file on Clue browser, you'll find the "Close"
menu item is displayed in bold face.
The other interesting feature of the PET menu tag is you can set the
orientation of each menu group (you won't be able to do this on most graphic
systems including Windows). The default orientation of the root menu group
is horizontal while all nested menu group are vertical. By setting the
"orientation" attribute of &lt;menu&gt; to "horizontal" or "vertical", you can
change menu group's orientation at will.
<p>&nbsp;</p>
<h4>The PET Tree tag</h4>
The PET tree tag is ideal for tree structured data. Users can click on tree
nodes to expand (or collapse) them and the layout will be automatically rearranged.
Developers can mix in HTML tags or use CSS properties to customize the outlook
of tree views.
<p>Below is a simple tree example:
<pre>
&lt;html&gt;
&lt;body&gt;
&lt;pet:tree width="200" bgcolor="#e0e0c0" style="float:left"&gt;
&lt;tnode&gt;News Category
  &lt;tnode bgcolor="#ffc0c0"&gt;Technology
    &lt;tnode&gt;Personal Computers&lt;/tnode&gt;
    &lt;tnode&gt;&lt;html:a href="inter.html"&gt;Internet&lt;/html:a&gt;&lt;/tnode&gt;
  &lt;/tnode&gt;
  &lt;tnode&gt;Sports&lt;/tnode&gt;
&lt;/tnode&gt;
&lt;tnode&gt;&lt;html:a href="www.google.com"&gt;Search Google&lt;/html:a&gt;&lt;/tnode&gt;
&lt;/pet:tree&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<center><img src=./img/tree1.gif></center>
<p>This example will display a 200 pixel wide tree view on the left hand side of
the page. Every tree node can contain child nodes, and you can
add styles (&lt;b&gt;, &lt;i&gt;, etc) to distinguish tree nodes. If you include hyperlinks
in a tree node, those links will be followed when users click on them.
<p>&nbsp;</p>
<h4>The PET Tab tag</h4>
<p>The PET &lt;tabPane&gt; tag allows developers to create tabbed view. Tabbed views
(created by &lt;tab&gt;) are stacked in the same view port so only one tab view is visible at a time.
Each tab view is composed of two parts: tab label and tab frame. Tab labels can
be placed on the top or bottom of tab views by setting the tab attribute
"tabposition" to "top" or "bottom". Again, you can include HTML tags or CSS
properties within &lt;tabLable&gt; tags to prettify its presentation.
<p>The &lt;tabFrame&gt; tag is a container to enclose contents of a tab view.
You can set its background color by the "bgcolor" attributes. Inside a tab
frame, you can include displayable XML tags or any HTML tags (except &lt;html&gt;,
&lt;head&gt;, &lt;body&gt;, &lt;frameset&gt; and &lt;frame&gt;).
<p>The following example shows a tab panel with three tabs. Each tab is enclosed in &lt;tab&gt;
tags and should includes two child tags &lt;tabLabel&gt; and &lt;tabFrame&gt;.
</p>
<pre>
&lt;html&gt;
&lt;body&gt;
&lt;pet:tabPane width="150" frameheight="80"&gt;
  &lt;tab&gt;
     &lt;tabLabel&gt;ABC&lt;/tabLabel&gt;
     &lt;tabFrame&gt;This is the first tab&lt;html:br/&gt;...2 lines...&lt;/tabFrame&gt;
  &lt;/tab&gt;
  &lt;tab&gt;
     &lt;tabLabel width="30"&gt;&lt;html:i&gt;xyz&lt;/html:i&gt;&lt;/tabLabel&gt;
     &lt;tabFrame&gt;This is the second tab&lt;/tabFrame&gt;
  &lt;/tab&gt;
  &lt;tab&gt;
     &lt;tabLabel width="30"&gt;123&lt;/tabLabel&gt;
     &lt;tabFrame&gt;&lt;html:h4&gt;Tool&lt;/h4&gt;An interesting tool.&lt;/tabFrame&gt;
  &lt;/tab&gt;
&lt;/pet:tabPane&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<center><img src=./img/tab1.gif></center>
<p>
By default, the first tab is also the selected tab. You can change the selected
tab by setting the "selected" attribute of the target &lt;tab&gt; tag to "true".
<p>&nbsp;</p>
<h4>Importing Customized UI</h4>
<p>One important feature of PET is to import your existing (or future) UI
components into web pages. The idea is to leverage HTML and CSS as a very
powerful layout manager. Gone is the tedious work of nesting panels or
customized layout managers. With PET, you can simply the front end design using
the following steps:
<ol>
<li>Adopt the MVC (Model-View-Control) design pattern.</li>
<li>Analyze your UI design and distinguish the interactive and non-interactive 
parts of your design.
Non-interactive parts are space holders, or presentations that
statically display text, images and any 2D shapes. Non-interactive parts are rarely changed because
of user's actions. To the contrary, interactive parts are dynamic and engaged in the
interactions
with end users. Most of the time, they are UI components such as buttons, menus,
tree views, etc.</li>
<li>Take advantage of the rendering capability of Clue WBC to present the
non-interactive parts of your UI design. You can write a XML or XHTML file to
do this job.</li>
<li>The "interactive" parts should be implemnted by customized UI
components. Remember to seperate the "view" and "control" of your UI components
to different Java classes.</li>
<li>Use <code>&lt;pet:iui&gt;</code> to import your UI components, and use
<code>&lt;pet:Control&gt;</code> to import the controller of the UI components.</li>
</ol>
Below is an example:
<pre>
&lt;!DOCTYPE html PUBLIC
   "-//W3C//DTD XHTML 1.0 Transitional//EN"&gt;
&lt;html&gt;
&lt;body&gt;
Import an UI component&lt;br/&gt;
&lt;pet:Control classname="ClickMe"&gt;
  &lt;listen event="action" sourceID="mlabel"/&gt;
&lt;/pet:Control&gt;
&lt;pet:iui id="mlabel" width="200" height="150" 
         classname="MultiLabel"/&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<p>The <code>&lt;pet:iui&gt;</code> tag tells the Browser Components
to import an UI object. The class name of the imported UI is specified by the
'classname' attribute. The 'width' and 'height' attributes specify
the dimension (size) of the imported UI component. Note that the imported UI has to be a
subclass of <code>java.awt.Component</code>.
<p>The <code>&lt;pet:Control&gt;</code> tag
tells Clue browser to look for a Java class ("ClickMe") and use it as a
controller of the imported UI components. Again, the class name is specified by the
'classname' attribute. Further information is added by the
<code>&lt;listen&gt;</code> tag. <code>&lt;listen&gt;</code> tells Clue browser
what event (the 'event' attribute) of what
imported component (indicated by the 'sourceID' attribute) the controller should listent to.
In our example, the controller ("ClickMe") will listen to the "mlabel" UI
component for <code>java.awt.event.ActionEvent</code>.
<p>In summary, the example XHTML
file tells Clue browser to import an UI object which is defined by the <code>MultiLabel</code>
class, and add an ActionListener to this UI object. The action listener is
defined by the <code>ClickMe</code> class.
<p>&nbsp;</p>
<h3>5. DTD</h3>
<pre>
&lt;!ELEMENT mgroup (mitem+)&gt;
&lt;!ATTLIST mgroup orientation (true | false) #IMPLIED
                 width NMTOKEN #IMPLIED
		 height NMTOKEN #IMPLIED
		 bgcolor CDATA #IMPLIED
		 background CDATA #IMPLIED
		 style NMTOKENS #IMPLIED
&gt;
&lt;!ELEMENT mitem (#PCDATA, mgroup*)&gt;
&lt;!ELEMENT tree (tnode+)&gt;
&lt;!ATTLIST tree width NMTOKEN #IMPLIED
	       height NMTOKEN #IMPLIED
	       bgcolor CDATA #IMPLIED
	       background CDATA #IMPLIED
	       style NMTOKENS #IMPLIED
	       foldable (true | false) #IMPLIED
	       title CDATA #IMPLIED
&gt;
&lt;!ELEMENT tnode (#PCDATA, tnode*)>
&lt;!ATTLIST tnode bgcolor CDATA #IMPLIED
		icon CDATA #IMPLIED
&gt;
&lt;!ELEMENT tabPane (tab+)&gt;
&lt;!ATTLIST tabPane width NMTOKEN #IMPLIED
		  frameheight NMTOKEN #IMPLIED
		  bgcolor CDATA #IMPLIED
		  style NMTOKENS #IMPLIED
&gt;
&lt;!ELEMENT tab (tabLabel, tabFrame)&gt;
&lt;!ATTLIST tab selected (true | false) #IMPLIED&gt;
&lt;!ELEMENT tabLabel (#PCDATA)&gt;
&lt;!ATTLIST tabLabel width NMTOKEN #IMPLIED
		   height NMTOKEN #IMPLIED
		   bgcolor CDATA #IMPLIED
		   background CDATA #IMPLIED
		   style NMTOKENS #IMPLIED
&gt;
&lt;!ELEMENT tabFrame (#PCDATA)&gt;
&lt;!ATTLIST tabFrame bgcolor CDATA #IMPLIED
		   background CDATA #IMPLIED
		   style NMTOKENS #IMPLIED
&gt;
&lt;!ELEMENT Control (listen+)&gt;
&lt;!ATTLIST Control classname CDATA #REQUIRED&gt;

&lt;!ELEMENT listen EMPTY&gt;
&lt;!ATTLIST listen event CDATA #REQUIRED
                 sourceID CDATA #REQUIRED
&gt;
&lt;!ELEMENT iui EMPTY&gt;
&lt;!ATTLIST iui id CDATA #IMPLIED
              classname CDATA #REQUIRED
              width NMTOKEN #REQUIRED
              height NMTOKEN #REQUIRED
&gt;
</pre>
