<center><h2>ReadMe</h2></center>
<!--
<h3>Clue Browser and WAP package</h3>
This package contains Clue WAP and web browser components. Clue WAP is a Java
implementation of WAP. It can be used independent of Clue WBC (Web Browser
Components). When Clue WAP is embedded with Clue WBC, it offers an all-in-one
solution to support both WAP and Web browsing.
<p>Developers are encouraged to experiment with the demo program to see how
WAP and Web browsing can be supported at the same time. For more details, please
check <a href=ClueWapGuide.html>Guide To Clue WAP</a>.
<p>&nbsp;</p>
-->
<h3>Setup</h3>
Setting up environments to develop applications with Clue WBC is easy. It's just a
matter of copying the right jar files to your classpath. For details about what
jar files should be included, please
check the <a href=guide/programming-guide.html target=_top>Clue Programming Guide</a>. 
Before you start coding with Clue WBC, you may want to check the demo
browser to see how it works. You can run the demo with the 'run.bat' file at the
<code>"NetClue/Clue4.2"</code> directory (Linux users can easily create an shell script
based on the 'run.bat' file).
<p>&nbsp;</p>
<h3>What's New in Clue v4.2</h3>
Besides many bug fixes, v4.2 adds quite a few interesting
features/improvements as listed in the following:
<ul>
<li>Support for XSLT.</li>
<li>Printing</li>
<li>Javascript v1.5</li>
<li>Support for JMF (Java Media Framework) and Flash (by JMF).</li>
<li>File upload.</li>
<li>Enhanced link traversal.</li>
<li>New API to deal with unknown content type.</li>
<li>New API to customize Javascript dialogs.</li>
<li>"disabled" and "readonly" attributes of form elements are supported.</li>
<li>"onFocus" and "onBlur" attributes are supported.</li>
<li>Enhanced applet security (check http://tiki-lounge.com/~ben/msie_bug/ for
details).</li>
</ul>
<p>&nbsp;</p>
<h3>About XSLT [<font color=red>Important</font>]</h3>
Instead of using our own XSLT engine, we decided to support existing open sourced XSLT
implementations. The primary reason is that some open source XSLT projects have
been very successful and widely used by Java developers. Supporting existing
XSLT implementations makes it easy for developers to continue their works
without any changes.
<p>Any XSLT implementation that supports the TrAX (Transformations for XML) API
should be able to provide XSLT services to Clue browser. Specifically, two
implementations, SAXON v6.4 (http://users.iclway.co.uk/mhkay/saxon) and Xalan
v2.4.D1 (http://xml.apache.org/xalan-j/index.html) has been tested. This
distribution does NOT bundle any XSLT implementation. If you haven't installed
any XSLT processor yet, you can download SAXON or Xalan from the links provided
above.
<p><font size=-1>Note: XML and any related features (XHTML, XSLT, etc) are
supported in the X Edition only</font>.
<p>&nbsp;</p>
<h3>About Plugins</h3>
We now provide "pre-built" plugins to support SVG and JMF (Java Media
Framework). These plugins work as bridges to make SVG and many video/audio
data available to Clue WBC. The SVG plugin is based on the Batik SVG
implementation, and multimedia plugins are based on JMF. We do not bundle Batik
SVG and JMF in the distribution. However, both software are free and you can
download them to make them work on Clue WBC easily. Also note that Batik SVG is
based on Java 2D API. As a result, the embedded version (based on Java 1.1 or
Personal Java) won't be able to run Batik.
<p>To activate those "pre-build" plugins for SVG and JMF, you'll have to
download Batik and JMF, and include them in your classpath. After that, you can
uncomment the plugin-related entries in the 'clue.properties' file. For details
about the 'clue.properties' file, please check the
<a href=./guide/programming-guide.html target=_top>Programming guide</a>.
<p>Source code of SVG and JMF plugins are provided for SDK users. The sample
code of plugins are by no means the best implementation. In stead, they're
provided to demonstrate how to implement Clue browser plugins.
<p>&nbsp;</p>
<h3>Release History</h3>
<b>v4.1</b>
<ul>
<li>Support for XML/XHTML documents.</li>
<li>Support for namespaces.</li>
<li>Support for SSL.</li>
<li>API of the script language framework published.</li>
<li>The <code>com.netclue.dom.base</code> package: foundataion of DOM and
Javascript implementation.</li>
<li>New API to access and interact with submit forms.</li>
<li>New API to listen to message events.</li>
<li>New API to enumerate hyperlinks.</li>
<li>Standard-compliant extensions to display menu, tree views and tab panels in
XML/XHTML documents [PET: Presentation Extension Tags]</li>
<li>Importing custom UI components to XML/XHTML documents [PET: Presentation Extension Tags].</li>
<li>Bookmark API</li>
<li>New API (<code>PopupCallback</code>) to listen to mouse right click.</li>
</ul>
<p>&nbsp;</p>
<h3>Bug Report</h3>
We welcome any bug reports. Please send your reports to info@netcluesoft.com
or support@netcluesoft.com (for licensed users only). To help resolving issues
more effectively, please provide sample codes (HTML or Java) along with the
description. Thanks.
