<head>
<LINK rel="stylesheet" href="pguide.css" type="text/css">
</head>
<body>
<h2>Configuring Clue WBC</h2>
<p>Many features of <span class=uniqueName>Clue WBC</span> are configurable to
make the browser component flexible, extensible and easy to use. Most
configurations are specified in the 'clue.properties' file. The configuration
file allows you to specify URL stream handlers, browser cache, default CSS
files, default working directory, etc.</p>
<p>&nbsp;</p>
<h3>How it works</h3>
<p>When the first time Clue browser is loaded into your application, it will
configure itself before becoming available. The first step is to search for the
configuration file ('clue.properties'). The configuration file
should reside in the same directory as other Clue jar files.</p>
<p>Once the 'clue.properties' file is located, <span class=uniqueName>Clue
WBC</span> will start to read entries in the file. Any settings read and
validated will become effective application wide. When the configuration file is
read and processed, <span class=uniqueName>Clue WBC</span> will login the
default user and read the user profile to see if more settings need to be made.
<p>The following table shows what can be specified in the configuration
file.</p>
<table width=520 border=1 align=center cellspacing=0>
<tr><th>Properties</th><th>Comments</th></tr>
<tr bgcolor=#c0c0ff><td colspan=2>URL stream handler related</td></tr>
<tr><td valign=top><code>http_handler</code></td>
<td>With this property, you can configure Clue browser to use any (correctly
implemented) HTTP
stream handler. The value of the property should be the class name of a HTTP
stream handler. A HTTP stream handler must be a subclass of the
<code>java.net.URLStreamHandler</code> class.
<p>If the property is not specified, Clue browser will use its own HTTP stream 
handler (<code>com.netclue.net.http.HttpURLStreamHandler</code>). If you wan to
force Clue browser to use the HTTP implementation coming with JDK, you can simply
put "native" as the property value.</p></td></tr>
<tr><td valign=top><code>https_handler</code></td>
<td>Similar to 'http_handler', this property specify the "HTTPS" stream handler
used by Clue browser. If you're using the Clue WBC X-Edition, you can set this
property to <code>com.netclue.net.https.HttpsURLStreamHandler</code>.
<p>JDK 1.4 adds new features to support SSL. If you want to use the SSL implementation
provided by JDK 1.4, you can set the property value to
<code>com.netclue.net.https.JDKHttpsURLStreamHandler</code>.</td></tr>
<tr><td valign=top><code>file_handler</code></td>
<td>Similar to 'http_handler', this property specify the "FILE" stream handler
used by Clue browser. This property is not set by default.</td></tr>
<tr><td valign=top><code>memory_obj_factory</code></td>
<td>This property is useful if you're using the "memory" protocol. The property
value should be the class name of a memory object factory.</td></tr>
<tr bgcolor=#c0c0ff><td colspan=2>User profile related</td></tr>
<tr><td valign=top><code>user_dir</code></td>
<td>The property specifies the working user directory. User profile will be
stored in this directory.
<tr><td valign=top><code>default_user</code></td>
<td>The property specifies the "name" of a default user. Clue browser supports
multiple user profiles, and you can use this property to specify who should be
the default user. The default user is named as "default".
<p>For each user, a directory (of the same name) will be created under the working
user directory (see above). User profiles such as bookmarks, cookies and browsing
history are stored in each user's directory.</td></tr>
<tr bgcolor=#c0c0ff><td colspan=2>Cache</td></tr>
<tr><td valign=top><code>cache.memory.size</code></td>
<td>This properties specify the size of the browser memory cache. The value is
in number of bytes. For example, the following entry will have Clue WBC create
a 512 KByte memory cache:
<pre>cache.memory.size=524288</pre></td></tr>
<tr bgcolor=#c0c0ff><td colspan=2>Cascading Style Sheet</td></tr>
<tr><td valign=top><code>default_style</code></td>
<td>You can "add" (not replace) CSS properties to the default styles used by
Clue browser. The value should be the full file name of a CSS file. Note that
the specified CSS file is not a substitution but appended to the built-in CSS
file. That means your CSS file
will overwrite the default settings. Also note that the default CSS setting will
be applied to "every" page loaded.</td></tr>
<tr bgcolor=#c0c0ff><td colspan=2>Script</td></tr>
<tr><td valign=to><code>script.open_window</code></td>
<td>If the property value is "disabled", Clue browser will not allow script
programs (specifically, Javascript programs) to open a new window.
</td></tr>
<tr bgcolor=#c0c0ff><td colspan=2>Browser Plugins</td></tr>
<tr><td valign=to><code>plugins</code></td>
<td>This property is used to list names of plugins that will be installed.
Each plugin name should be seperated by a comma (,). For each plugin name
listed, Clue browser will look for its corresponding plugin entry. For example,
if this property is given as:
<pre>plugins=mpeg, svg</pre>
Clue browser will look for two related properties: <code>plugin.mpeg</code> and
<code>plugin.svg</code>.
</td></tr>
<tr><td valign=to><code>plugin.xxx</code></td>
<td>The property name is formatted as "plugin.xxx" where xxx is the plugin name
specified in the "plugins" property (see above).
<p>This property specifies what content (MIME) type will be handled by a plugin
and the class name of the plugin. It also specifies the suffix of file names.
The file name suffix can help Clue browser to decide what plugin should be used
to handle a specific file. The following example shows how a plugin entry should
be specified:
<pre>plugin.mpeg=video/mpeg,
  mpg, com.netclue.browser.plugin.JMFPlugin</pre>
[note: a property should be specified in one line. The line break shown above is
for formatting purposes and should not be applied to the real case.]
</td></tr>
<tr bgcolor=#c0c0ff><td colspan=2>Miscellaneous</td></tr>
<tr><td valign=to><code>mimic_IE</code></td>
<td>This property will have two effects. First, with the property set, Clue
browser will tell Javascript programs that they're running on the IE browser.
Secondly, this property tells Clue browser how to render/layout a web page.
Rendering results are different only when IE is not fully compliant with the CSS
specification.
</td></tr>
</table>

