<head>
<LINK rel="stylesheet" href="pguide.css" type="text/css">
</head>
<body>
<h2>Document Object Model</h2>
DOM is an interesting way to manipulate documents. Its concept of treating markup
documents as a tree structure makes it easy to write programms to manipulate HTML
or XML documents. <span class=uniqueName>Clue WBC</span> supports DOM level 1 core 
specifications, allowing you to explore the advantages of DOM easily.
<p>The DOM specification form W3 fully specifies the usage of DOM, so it will not 
be repeated here. This section covers how to get a DOM document from <span class=uniqueName>Clue WBC</span>
and the reverse (assign a DOM document to <span class=uniqueName>Clue WBC</span> for display).
<p><code>getDOMDocument()</code> of <span class=javaClass>XContainer</span>
returns the root node of a DOM tree. The returned root node is the root of the
current page on display. Starting from the root node, all DOM features will be
available. Note that most changes made to a DOM tree will be reflected on the
display.
<p>To set a DOM document to <span class=javaClass>XContainer</span> to make it visible,
you can call the <code>setDOMDocument()</code> method.
To create a blank DOM document in Clue WBC, use <span
class=javaClass>DocumentFactory</span>.<code>create()</code> to get an instance.
<p>In the example below, we will create a DOM document using Clue WBC. First, 
you will create the document root by calling the static method
<nobr><span class=javaClass>DocumentFactory</span>.<code>create("text/html")</code></nobr>.
Use the "text/html" parameter to make sure you are creating a HTML document. 
Once the root node is available, create a body node which contains two text nodes 
and a &lt;br&gt; node to separate the text:
<pre>
  <font color=green>// get a root instance</font>
  DocumentImp doc = DocumentFactory.create( "text/html" );
  Element body = doc.createElement( "body" );

  <font color=green>// two text nodes and a &lt;br&gt; node</font>
  Text txt1 = doc.createTextNode("Let's do a search on yahoo");
  Element br = doc.createElement( "br" );
  Text txt2 = doc.createTextNode("Input keywords: ");

  <font color=green>// add them to the body tag</font>
  body.appendChild( txt1 );
  body.appendChild( br );
  body.appendChild( txt2 );
</pre>
To make the example more interesting, let's add a HTML form:
<pre>
  Element form = doc.createElement( "form" );
  
  <font color=green>// set the action attribute</font>
  form.setAttribute("action", "http://search.yahoo.com/bin/search");

  <font color=green>// create a text box to get user input</font>
  Element txfield = doc.createElement( "input" );
  txfield.setAttribute("name", "p");

  <font color=green>// create a submit button</font>
  Element submit = doc.createElement( "input" );
  submit.setAttribute("type", "submit");

  <font color=green>// add those two input fields to the HTML form</font>
  form.appendChild( txfield );
  form.appendChild( submit );
</pre>
If you runs the example, it will look like:
<center><img src=domForm.gif></center>
Type some keywords into the text box and press the submit button. It will search Yahoo 
and display the result page. Complete source code for this example can be found at
<span class=filePath>src/example/testDOM.java</span>.
</body>
