<head>
<LINK rel="stylesheet" href="pguide.css" type="text/css">
</head>
<body>
<h2>Handling Events</h2>
If Clue Browser can do no more than displaying HTML files, it would be just another Web browser 
like Navigator or IE but implemented in the Java language. Fortunately, Clue Browser opens up 
APIs which allows developers to inspect what's "under the hood". You can have fine grained 
control of the browser, and still maintain a clean interface between Clue Browser 
and your application.
<p>Within different contexts, <span class=javaClass>XContainer</span> will
generate different type of events. <span class=javaClass>HyperlinkEvent</span>
is generated when users click on a hyperlink or submit a HTML form. <span
class=javaClass>DocEvent</span> indicates a browser component is in what phases
of a rendering process and if any errors have occured.
<span class=javaClass>BrowserMessageEvent</span> carries messages detailing
the status of a browser component, and <span
class=javaClass>SubmitFormEvent</span> is intended to give developers better
access and control of submit forms and form elements.
<p>&nbsp;</p>
<h3><span class=javaClass>HyperlinkEvent</span> and <span class=javaClass>HyperlinkListener</span></h3>
A <span class=javaClass>HyperlinkEvent</span> is generated when users click
on a link or submit a form. You can use <code>getMethod()</code> to see what
request method ("GET" or "POST") will be used to query servers. If
<code>getMethod()</code> returns <span
class=javaClass>HyperlinkEvent.SCRIPT_METHOD</span> instead of <span
class=javaClass>HyperlinkEvent.GET_METHOD</span> or <span
class=javaClass>HyperlinkEvent.POST_METHOD</span>, that means the <span class=javaClass>HyperlinkEvent</span>
is a request to run a client side script program.
<p>When <code>getMethod()</code> returns <span
class=javaClass>HyperlinkEvent.POST_METHOD</span> or <span
class=javaClass>HyperlinkEvent.SCRIPT_METHOD</span>, more information is available and can be
retrieved by calling the <code>getMessage()</code> method.
<nobr><code>getMessage(HyperlinkEvent.POST)</code></nobr> returns the content of a post
request, while <nobr><code>getMessage(HyperlinkEvent.PROGRAM)</code></nobr> returns the script
program if the event requests to run a client-side script program.
<p><img src=new.gif>Starting from Clue v4.2, the <code>getPostData()</code> method can also be
used to retrieve content posted to servers. Actually, this new method is the preferred
way of retrieving post content. The change is made to support file upload, an
operation that may send binary data to servers. To be backward compatible, 
<code>getMessage(HyperlinkEvent.POST)</code> will continue to work but it's not
recommended.</p>
<p>In addition, <code>getURL()</code> returns the base URL of the target document.
<code>getTarget()</code> shows the name of the destination frame which should be 
used to display the document if there are multiple HTML windows/frames
available.
<p>The <span class=javaClass>HyperlinkListener</span> interface, or the 
<code>hyperlinkTriggered()</code> method to be exact, must be implemented 
if you are interested in handling hyperlink events. Once you've implemented such
a class, use <code>addHyperlinkListener()</code> of <span class=javaClass>XContainer</span>
to register the listener.
<p>&nbsp;</p>
<h3><span class=javaClass>DocEvent</span> and <span class=javaClass>DocListener</span></h3>
<span class=javaClass>DocEvent</span> is a semantic event and is not the 
direct consequence of end-user's actions. It is used to indicate if a document is successfully 
loaded and rendered, or errors have been encountered. <span
class=javaClass>DocEvent</span> is also generated when there is a request to
load a page (since v4.1).
<p><span class=javaClass>DocEventListener</span> needs to be implemented if you
want to listen to <span class=javaClass>DocEvent</span>. The
<code>handleDocumentEvent()</code> method will be invoked when a <span
class=javaClass>DocEvent</span> is generated. <code>getType()</code> of <span
class=javaClass>DocEvent</span> can be used to determine what kind of <span
class=javaClass>DocEvent</span> you're dealing with. The five possible types are <span
class=javaClass>DOCUMENT_DONE</span>, <span
class=javaClass>DOCUMENT_START_LOADING</span>, <span
class=javaClass>DOCUMENT_LOAD_ERROR</span>, <span
class=javaClass>DOCUMENT_RENDER_ERROR</span>, and <span
class=javaClass>DOCUMENT_PARSE_ERROR</span>. Note that <span
class=javaClass>DOCUMENT_PARSE_ERROR</span> will never be generated for HTML
documents.
<p><img src=new.gif>Earlier releases (v4.1 and below) of Clue browser will generate
<span class=javaClass>DOCUMENT_DONE</span> as soon as the document body of a 
main page is read and rendered. This may have some funny effects when the page
contains frames (including iframes) and/or images. With feedbacks from
developers, the way how <span class=javaClass>DOCUMENT_DONE</span> is issued has been
changed. Starting from Clue v4.2, <span class=javaClass>DOCUMENT_DONE</span>
is not issued until all the embedded frames (including iframes) and images
are loaded.</p>
<p>&nbsp;</p>
<!-- new section -->
<h3><span class=javaClass>BrowserMessageEvent</span> and <span class=javaClass>BrowserMessageListener</span></h3>
The Browser Message mechanism works like a message bus which allows participants
to send messages to each other. In particular, Clue browser uses 
<span class=javaClass>BrowserMessageEvent</span> to reveal its current status.
<span class=javaClass>BrowserMessageEvent</span> carries
a text payload which is plain text and should be human readable. The
<code>getMessage()</code> method returns such information. The
<code>getType()</code> method shows the origin of the event. A return value of
<span class=javaClass>USER_MSG</span> means the event is originated from user's
actions while a value of <span class=javaClass>SYSTEM_MSG</span> means it's a 
system generated message. Similar to the handling of other events, <span
class=javaClass>BrowserMessageListener</span> needs to be implemented to listen
to <span class=javaClass>BrowserMessageEvent</span>.

<p>This event based model is more flexible than the "status label" which was
used in the prior releases. For example, you can listen to a browser message
event, and modify the message text to something more suitable to your
applicaiton. You can also take advantage of the browser message event to know if
users are moving mouse over a link.
<p>&nbsp;</p>
<!-- new section -->
<h3><span class=javaClass>SubmitFormEvent</span> and <span class=javaClass>SubmitFormListener</span></h3>
<span class=javaClass>SubmitFormEvent</span> is generated when users work on
form elements (button, text field, checkbox, etc) and cause action events to be
issued. Developers can use <span class=javaClass>SubmitFormEvent</span> as a way
to "interact" with users. Without <span class=javaClass>SubmitFormEvent</span>,
developers have to work in a "batch" mode. In other words, developers cannot
do anything about a submit form until users click on the "submit" button and the
hyperlink event is generated. Now with <span
class=javaClass>SubmitFormEvent</span>,
developers can work on each individual form element and receive timely
notification.
<p><span class=javaClass>SubmitFormEvent</span> has two interesting methods. The
<code>getActionSource()</code> method returns the form element which generates the event.
The <code>getSubmitForm()</code> method returns a <span class=javaClass>SubmitForm</span>
object with which you can manipulate or retrieve data of the submit form
(and all its form elements).
<span class=javaClass>SubmitFormListener</span> is the listener interface.
<p>&nbsp;</p>
<!-- new section -->
<h3><span class=javaClass>HyperlinkFilter</span></h3>
<span class=javaClass>HyperlinkListener</span> is an effective way to monitor 
hyperlink events. However, there are situations where <span class=javaClass>HyperlinkListener</span> is not 
well suited. For example, if you wish to intercept hyperlink events so that no 
hyperlink listeners will be notified, <span class=javaClass>HyperlinkListener</span> would not be 
able to help you. That's because hyperlink listeners are not exclusive to each other. 
It is impossible to write a hyperlink listener to prevent other listeners from hearing the event.
<p>There are several scenarios where interception of hyperlink events would be necessary. 
For example, if your application accesses certain files whose format is not supported, 
you may want to invoke a special viewer to display the target documents. Also, you 
would not want any hyperlink listener to respond to it. In this case, you have 
to use the hyperlink filter instead of listeners.
<p>The <code>setHyperlinkFilter()</code> method of <span class=javaClass>XContainer</span>
will register a hyperlink filter. There is only one hyperlink filter allowed for
every <span class=javaClass>XContainer</span> object. The <code>isFiltered()</code> method of 
<span class=javaClass>HyperlinkFilter</span> is invoked every time a hyperlink event is generated.
<p>When you implement the <span class=javaClass>HyperlinkFilter</span> interface, 
you must return a boolean value for the <code>isFiltered()</code> method. "true" 
should be returned if events should be intercepted and no other listeners will be 
notified. Otherwise, "false" should be returned.
</body>
