<head>
<LINK rel="stylesheet" href="pguide.css" type="text/css">
</head>
<body>
<h2>Getting Started</h2>
<h3>Which jar file should be used</h3>
Clue jar files are reorganized in v4.2 due to new features and the
consideration to work better with other software components. The core jar file
now no longer includes class files belong to W3C. We also splits third party
software (mainly DOM, SAX and other XML related interfaces) to small jar files
to make it easier for developers to add or remove a particular function.
<p>The following table manifests the purpose of each jar file:
<table align=center border=1>
<tr><td>&nbsp;</td><th>Standard</td><th>Professional</th><th>X-Edition</th></tr>
<tr><td>Core Jar File</td><td>CWBC-DSKB-420.jar,<br>waf0_5.jar,<br>sax2.jar</td>
<td>CWBC-DSKP-420.jar,<br>waf0_5.jar,<br>sax2.jar</td>
<td>CWBC-DSKX-420.jar,<br>waf0_5.jar,<br>sax2.jar</td></tr>
<tr><td>Browser Demo</td><td>BBShell-420.jar</td><td>PBShell-420.jar</td>
<td>PBShell-420.jar</td></tr>
<tr><td>XML Related</td><td align=center>--</td><td align=center>--</td>
<td>trax-api.jar</td></tr>
<tr><td>DOM</td><td align=center>--</td><td>dom2.jar</td>
<td>dom2.jar</td></tr>
<tr><td>SSL Related</td><td align=center>--</td><td align=center>--</td>
<td>clue_ssl_jdk.jar,<br>ssl.jar,<br>jce.jar</td></tr>
<tr><td>Browser Plugin</td><td>CluePlugin.jar</td><td>CluePlugin.jar</td>
<td>CluePlugin.jar</td></tr>
<tr><td>Javascript</td><td align=center>--</td><td>js15.jar</td>
<td>js15.jar</td></tr>
</table>
<p>&nbsp;</p>
<h3><a name=aux_file>Preparing auxiliary files</a></h3>
Starting from v4.0, <span class=uniqueName>Clue WBC</span> is equipped with new
features to deal with environment settings.
When started up, <span class=uniqueName>Clue WBC</span> will look for the 
'clue.properties' file for initialization options. If such a file can not be found,
built-in options will be used. As a result, if you customize <span class=uniqueName>Clue WBC</span>
using the 'clue.properties' file and move Clue jar files to a new directory,
remember to copy the 'clue.properties' file to the new directory as well.
<p>In the 'clue.properties' file, you can set several variables to customize Clue 
Browser's behavior. Among them, the <code>user_dir</code> entry specifies where
user profiles will be stored.
<p>Clue Browser can manage multiple user profiles. Each user profile is stored 
in a seperate directory under the user_dir directory. Information managed by Clue 
Browser for each user 
includes browsing history, persistent cookies, default character encoding, etc.
<p>How to configure Clue WBC using the 'clue.properties' file will be
discussed in further details in the <a href=configure.html>next chapter</a>.
<p>&nbsp;</p>
<h3>The first example</h3>
Now we are ready for the first Clue program. We'll create a mini-browser which
can retrieve and display HTML pages to demonstrate the basic
functions of Clue WBC. The idea is to take URLs from a text box, and use the
<code>setPage()</code> method of <span class=javaClass>XContainer</span> to retrieve
and render the target documents. <span class=javaClass>XContainer</span> is the
main class of Clue browser.
<p>Three UI components are created in this mini-browser: the base frame, a text 
box for user input, and an <span class=javaClass>XContainer</span> to display
HTML files. The control flow is to take input URLs from the text box and send it
to the <span class=javaClass>XContainer</span> object which will render the page 
for us. Here is the sample code:
<pre>
  htmlText = new XContainer();
  txIn = new JTextField();

  txIn.addActionListener( new ActionListener() {
    public void actionPerformed(ActionEvent e) {
      try {
        <font color=green>//get user's input from the text field, and pass
	// it to XContainer to render it</font>
        URL url = new URL( txIn.getText() );
        htmlText.setPage( url );
      }
      catch (IOException urle) {
        <font color=green>// dump the exception to see what's going on</font>
        urle.printStackTrace();
      }
    }
  });
</pre>
The above code segment shows how input URLs are taken and dispatched to 
<span class=javaClass>XContainer</span> and that makes up the core of the example. The remaining 
code not shown here is just to piece all the UI widgets together in a window frame. 
The complete source code can be found in the "<span class="filePath">src/example</span>" directory.
<p>&nbsp;</p>
<h3>Adding Visual Cues</h3>
The sample code shown in the previous section does the job of displaying web pages, 
but it reveals little information about what's going on in the process. End users 
usually expect software applications to provide status indicators or messages, 
especially when they have to wait for a task to complete. To provide progress
status,
<span class=uniqueName>Clue WBC</span> generates events and allow developers to
decide what to do with them (ignore them, present them to end users or perform
some other tasks).
<p>Two practices of providing visual cues are generally useful in browser 
applications: a message label and a progress sign. A message label displays text 
descriptions of what a browser component is doing. Messages can be texts showing download
percentage or the web address of a link pointed by a mouse. The other visual cue,
progress sign, tells end users a web browser component is performing a task or is
waiting for some resources (usually a web page or images), so users
don't have to wonder if the application is still functioning properly.
<p>Now let's see how to add a message label and a progress sign to our
mini-browser. We'll create a new example called <span
class=javaClass>MiniBrowser2</span>. To display status messages, we'll listen to
the <span class=javaClass>BrowserMessageEvent</span> and dump the message to a
UI label (<span class=javaClass>JLabel</span>, or <span
class=javaClass>Label</span> if you're using the AWT/Embedded version). The 
following code snippet shows how to do it:
<pre>
  <font color=green>//listen to the BrowserMessageEvent and dump the message to 
  //'statusLabel'. htmlText is an instance of XContainer while statusLabel 
  //is a JLabel object</font>
  htmlText.addBrowserMessageListener( new BrowserMessageListener()  {
    public  void  receiveMessage(BrowserMessageEvent e)  {
      statusLabel.setText( e.getMessage() );
    }
  });
</pre>
Using <span class=javaClass>ProgressSign</span> is just as simple. First of
all, you have to create a <span class=javaClass>ProgressSign</span> object. As a
<span class=javaClass>ProgressSign</span> will show animation to advertise your
program is still working, you'll need to prepare a set of images (in GIF or JPEG
formats) for that purpose
<pre>
  ProgressSign  createProgressSign()  {
    ProgressSign  ps = new ProgressSign();
    Toolkit  tkit = getToolkit();
    try  {
      MediaTracker  tracker = new MediaTracker(this);
      <font color=green>// Assuming there are 15 images to make up animation.</font>
      <font color=green>// Update the number to the number of images you use.</font>
      Image  images[] = new Image[15];
      <font color=green>// replace the following with your own image path</font>
      String  imgPath = "file:c:/NetClue/Clue4.1/img/PSign";

      <font color=green>// prepare images</font>
      for(int k = 0; k &lt; images.length; k++)  {
        images[k] = tkit.getImage(new URL(imgPath + k + ".jpg"));
        tracker.addImage(images[k], k);
      }

      tracker.waitForAll();
      ps.setImages(images);
    }
    catch(Exception ex) {}

    return  ps;
  }
</pre>
Then you have to program when to start and stop the progress sign. The good news
is
<span class=javaClass>XContainer</span> generates DocEvent both when it receives
a request to load a page and when it finishes
loading a page (whether successfully or not). We'll take advantage of that to
turn on and off the progress sign:
<pre>
    htmlText.addDocListener( new DocListener()  {
      public  void  handleDocumentEvent(DocEvent e)   {
        if (e.getType() == DocEvent.DOCUMENT_START_LOADING)
          progSign.start();
        else
          <font color=green>//Not a start-loading event. Whether the document is loaded 
	  //successfully or not, we should stop the progress sign 
	  //right here.</font>
          progSign.stop();
      }
    });
</pre>
That's pretty much it for mini-browser #2. Complete source code can be found 
in MiniBrowser2.java at the "<span class="filePath">src/example</span>" directory.
<p><b>Note</b>: Developers of Clue 4.0 (and earler versions) will find the MiniBrowser2
example is slightly different from what it used to be. We no longer bind a status
label and a progress sign directly to <span class="javaClass">XContainer</span>.
Instead, we have the status label and progress sign listen to events generated
by <span class="javaClass">XContainer</span>. Decoupling <span
class="javaClass">XContainer</span> from other UI components makes the
overall design cleaner and more flexible, and it only adds a few more lines to
your program. The earlier approach is a bit "quick and dirty", and we
highly recommend developers to adopt the new (event based) model.
<p>&nbsp;</p>
<h3>The <span style="font-family:arial">XContainer</span> Class</h3>
As you might have figured, <span class="javaClass">XContainer</span> is the main
class to render XML/XHTML/HTML documents. The <span class="javaClass">XContainer</span>
class behaves as a conductor of several components to make Web browsing possible. 
It talks to the HTTP protocol stack to load content asynchronously. It converts
raw data to unicoded data. It sends the unicoded data to the appropriate
parser according to the document MIME type. It invokes CSS modules to annotate 
styles. It also invokes script interpreters if it's requested to run script programs,
and finally it displays the rendered page while at the same time 
generating various events to interested parties.
<p>There are two <span style="font-family:arial">XContainer</span> constructors (the third one is deprecated): one without 
any parameters and the other taking a scrolling policy parameter. If no scrolling
policy is specified, <span style="font-family:arial">Xcontainer</span> will
activate scrolling when necessary.
Setting the scrolling policy will not enable or disable scrolling. It simply
tells if scroll bars should be visible on <span style="font-family:arial">Xcontainer</span>.
If you hide scroll bars, end users won't be able to scroll
contents but you (as a developer) can still do so by using the
<code>setScrollPosition()</code> method.
It's important 
to note that <span style="font-family:arial">Xcontainer</span> has scrolling built-in already.
As a result, <i>you should not put <span style="font-family:arial">Xcontainer</span>
inside another scroll pane or it may result in strange behaviors</i>.
<p>Using <span style="font-family:arial">Xcontainer</span> is just as easy as
creating a <span style="font-family:arial">Xcontainer</span> object.
As we've already shown,
the <code>setPage()</code> method can be used to load pages. The method
is overloaded with multiple formats. It can take
a document URL and the name of the target frame as input parameters. You can also
specify flags to indicate if content should always be loaded even when there 
is a cached copy, or flags
to specify if the target page should be recorded in the browsing history.
<p>Another way of loading data into <span style="font-family:arial">Xcontainer</span>
is to use the <code>setPageContent()</code> method. Instead of desinating a URL, you
feed content directly to <span style="font-family:arial">Xcontainer</span> by
the <code>setPageContent()</code> method. This method
is particularly useful when you generate content locally rather than remotely at
servers. Like
<code>setPage()</code>, this method is also overloaded to make it easier to use.
<p>Up to this point, there should be enough introduction to get you started and
make good use of Clue WBC. There are many more features about <span
class=javaClass>XContainer</span>, and they'll be covered in other sections of
this guide.
</body> 
