<head>
<LINK rel="stylesheet" href="pguide.css" type="text/css">
</head>
<body>
<h2>An Application: <span class=javaClass>HTMLDialog</span></h2>
As many well-designed web applications have demonstrated, HTML can handle UI design
very effectively.
Especially when it comes to content rich applications, it's very difficult 
(if not impossible) to find a layout manager to match the capability of HTML. 
However, without a well-implemented Java web browser component, these advantages 
have yet been explored by the client side Java applications.
<p>One of the design goal of Clue Browser is to make browser components as the foundation
of application front end. To demonstrate how HTML can be applied to UI design, 
we provide the <span class=javaClass>HTMLDialog</span> class to show how easily 
a dialog can be implemented.
<p>[<b>Note:</b> Clue WBC X-Package defines a XML application to further explore
the concept of applying HTML/CSS as the generic UI engine. The XML application
is called PET which stands for Presentation Extension Tags. PET allows you to
import your UI components in XML/HTML. It also allows you display complicated
UI components like trees, tab panels with just a few tags. For details about PET,
refer to "<a href="../PETintro.html">About PET.html</a>".]
<p>A dialog is a small window used to grab user's attention and ask for information. 
In Java, the <span class=javaClass>Dialog</span> class of AWT works 
as a template for any customized dialogs. The drawbacks of AWT 
<span class=javaClass>Dialog</span> is that it is very primitive and requires 
non-trivial coding to implement even a very simple dialog. This problem is addressed in
the JFC/Swing package by providing an arsenal of pre-defined dialogs. However, 
JFC dialog still lacks the flexibility to go beyond those pre-defined dialogs.
<p><span class=javaClass>HTMLDialog</span> simplifies dialog design with a very 
different approach. Instead of creating several UI components and piecing them together 
with various layout managers, you can design the outlook of a dialog as if you 
are designing a web page. In addition, you can collect user inputs by using HTML forms. 
<span class=javaClass>HTMLDialog</span> processes submit 
forms as if it were a web server and parses the submitted query for you. You can 
simply use the getProperty() method to retrieve user input(s).
<p>The following example illustrates how to use <span class=javaClass>HTMLDialog</span>
and why it is appealing. The example is to create a dialog which will ask for user 
name and password. The first step is to create a HTML string which presents the 
prompt window. You can apply any HTML/CSS techniques to make the dialog look pretty. 
The second step is to create a dialog using <span class=javaClass>HTMLDialog</span>.
The sample code below shows these first two steps:
<pre>
  <font color=green>// create the HTML presentation of a dialog</font>
  StringBuffer sbuf = new StringBuffer();
  sbuf.append("&lt;body&gt;&lt;form action=login&gt;User name:&lt;inputname=uname size=20&gt;&lt;br&gt;");
  sbuf.append("Password: &lt;input type=password name=pword size=20&gt;&lt;br&gt;");
  sbuf.append("&lt;hr&gt;&lt;center&gt;&lt;input type=submit name=act value=Ok&gt;&nbsp;&nbsp;");
  sbuf.append("&lt;input type=submit name=act value=Cancel&gt;&lt;/center&gt;&lt;/form&gt;&lt;/body&gt;");

  <font color=green>// create a HTMLDialog</font>
  Frame f; <font color=green>// you'll need to supply the container frame</font>
  HTMLDialog dialog = new HTMLDialog(f, sbuf.toString(),"Login", true);
  dialog.show();
</pre>
The dialog would look like:
<center><img src=HTMLDialog.gif></center>
<p>This example is fairly simple, but it does illustrate how elegantly a dialog 
can be done. You can use the rich styling and layout features available in HTML/CSS
to make the dialog look real pretty.
<p>The second part of the example is to show how can we get user inputs from 
<span class=javaClass>HTMLDialog</span>. To elucidate the idea, we'll reformat
the sample HTML string as the following:
<pre>
&lt;body&gt;
  &lt;form action=login&gt;
    User name:&lt;inputname=uname size=20&gt;&lt;br&gt;
    Password: &lt;input type=password name=pword size=20&gt;&lt;br&gt;
    &lt;hr&gt;
    &lt;center&gt;
    &lt;input type=submit name=act value=Ok&gt;&nbsp;&nbsp;
    &lt;input type=submit name=act value=Cancel&gt;
    &lt;/center&gt;
  &lt;/form&gt;
&lt;/body&gt;
</pre>
The action attribute of the &lt;form&gt; tag is trivial. You can treat it as a 
label to identify a submit form. There are four input tags in this submit form. 
Each tag will become a property of the <span class=javaClass>HTMLDialog</span> 
object and its value can be retrieved usinig the <code>getProperty()</code> method.
<p>Now we'll write the Java code to retrieve user name and password from the
dialog:
<pre>
  String uname = null,
         pword = null;
  String action = dialog.getProperty("act");

  if (action.equals("Ok") {
    uname = dialog.getProperty("uname");
    pword = dialog.getProperty("pword");
  }
  else
    <font color=green>// user bails out. don't take the user name and password</font>
    System.out.println("Login cancelled");
</pre>
</body>
