<head>
<LINK rel="stylesheet" href="pguide.css" type="text/css">
</head>
<body>
<h2>Introduction</h2>
<h3>What are Clue Web Browser Components</h3>
Clue Web Browser Components (WBC) is a programmable Web Browser designed to
provide browser capabilities to web applications. Completely written in the Java
programming language, 
<span class=uniqueName>Clue WBC</span> can be seamlessly integrated in Java 
applications as contrast to "end-user" browsers (such as IE or Navigator). 
In terms of functionality, Clue WBC is much more "developer friendly" than end user 
browsers, and provides more features for application development.
<p>&nbsp;</p>
<h3>Why use Clue Web Browser Components</h3>
There are many reasons to use Clue WBC, but Clue WBC is especially useful if you need:
<ul>
<li>Developing applications to display HTML content. 
<li>A Web browser that can be embedded inside an application rather than a browser 
that requires an application to be fitted within. 
<li>To balance the load between client and web servers, and to create more
efficient and powerful web applications.</li>
<li>Avoiding the tedious and sometimes awkward task to control Netscape/IE from your 
Java application. 
<li>Using web browser as a super powerful layout manager and dramatically
simplifying applicaiton front-end design.
<li>To enable Java applications to display prevalent Web content, while at the same 
time maintaining full control of every part of your application.</li>
</ul>
<p>&nbsp;</p>
<h3>What are supported in Clue Web Browser Components</h3>
Clue WBC v4.2 supports HTML 4.0 features, <b>XML/XHTML</b>, XML namespaces, XSLT,
HTTP 1.1, persistent cookies, caching, cascading style sheet (CSS 1&amp;2), document object 
model (DOM), JavaScript 1.5, bookmark, various image formats (GIF, JPG, BMP, PNG),
SSL, SVG (via plugin and Batik), JMF (Java Media Framework) and a
comprehensive set of APIs to make many interesting features available to developers.
<p><code>Note: Different Clue packages support different feature sets. Some
features may only be available in the "X-Package" or Professional Edition.</code></p>
</body>
