<head>
<LINK rel="stylesheet" href="pguide.css" type="text/css">
</head>
<body>
<h2>More Features</h2>
<p>&nbsp;</p>
<h3>Proxy Servers</h3>
Clue WBC includes a HTTP 1.1 implementation which supports proxy servers and proxy 
authentication. Directing Clue Browser to talk to a proxy server is done by setting 
the following system properties: http.proxy.host and http.proxy.port.
<p><code>http.proxy.host</code> should be set to the host on which the proxy server is running. 
<code>http.proxy.port should</code> be set to the port number to which the proxy server is listening. 
Unlike the default HTTP implementation of JDK,
these two properties do not have to be set before any URL connection is established. 
The capability to set proxy properties at any time provides the flexibility to 
enable proxy connection as desired. Also not available from JDK
is the capability to cancel proxy connections. Clue WBC cancels proxy connections 
by simply unsetting the http.proxy.host and http.proxy.port properties.
<p>Clue browser also supports proxy authentication. When queried, Clue browser
will check the <code>http.proxy.credential</code> property. If the property is
set, its value will be returned to the proxy server to satisfy authentication.
Note that a credential is a user name/password combination used to authenticate 
a client user. As described in RFC2617, the format would be a string of "user_name:password" 
encoded by a specific scheme. The encoding scheme can be "basic" or MD5 (the current version
of <span class=uniqueName>Clue WBC</span> supports the basic scheme).
<p>By default, <span class=uniqueName>Clue WBC</span> will pop up a dialog window 
to ask for user name and password when a proxy server challenges a user for authorization. 
Developers can overwrite this behavior (popup dialog) by implementing the <span
class=javaClass>AuthListener</span> interface which is explained in the next
section.
<p>&nbsp;</p>
<h3>Authentication to Proxy and Origin Servers</h3>
Some web pages are protected to avoid unauthorized access. When those pages are 
requested, the hosting web servers will challenge users to authenticate themselves.
Another scenario of user authentication arises when proxy servers are configured
to authenticate their users.
<p>In both cases, developers can implement the <span
class=javaClass>AuthListener</span> interface to respond to the request rather than
relying on <span class=uniqueName>Clue WBC</span> to resolve it. If no <span
class=javaClass>AuthListener</span> is set, the default behavior of <span class=uniqueName>Clue
WBC</span> is to popup a dialog and ask users to provide the information
(name/password pair).
<p>There is only one method in the <span
class=javaClass>AuthListener</span> interface: <code>getCredential()</code>. You will have to 
return a credential string based on the challenge issued. Authentication 
challenges coming from the origin or proxy servers will both invoke the 
<code>getCredential()</code> method. You can use the isProxy parameter to decide 
what type of server (origin or proxy) is making the challenge.
<p>An <span class=javaClass>AuthListener</span> object can be registered and
becoming effective by invoking the static method
<code>setHttpAuthListener()</code> of the <code>Environment</code> class.
<!-- <b>Note:</b> <span
class=javaClass>AuthListener</span> only works with Clue browser's HTTP
implementation. The JDK implementation does not support this feature.-->
<p>&nbsp;</p>
<h3>The <span class=javaClass>HistoryModel</span> class</h3>
<span class=javaClass>HistoryModel</span> records the browsing sequence as exhibited 
by end users. You can find a trace of the browsing sequence from a <span class=javaClass>HistoryModel</span>
object. <span class=javaClass>HistoryModel</span> also records the target frame 
of each page, so Clue WBC can properly restore framed HTML files.
<p><span class=javaClass>HistoryModel</span> maintains a linked list with a length limitation. 
When a <span class=javaClass>HistoryModel</span> object reaches its maximum capacity,
further addition of new entries will cause older entries in the list removed. Also 
<span class=javaClass>HistoryModel</span> maintains a pointer pointing to
the current page. Invoking the <code>forward()</code> or <code>backward()</code>
methods moves the pointer forward or backward respectively and returns the newly
pointed entry. <code>getCurrentEntry()</code> returns the current entry without 
moving the pointer. <code>addURL()</code> add a new entry to <span class=javaClass>HistoryModel</span>.
<p>&nbsp;</p>
<h3>The "Memory" protocol</h3>
In addition to protocol schemes such as "http" and "file", Clue WBC introduces 
the "memory" protocol to access in-memory objects. The memory protocol (or scheme as the 
URI specification suggests) is useful when documents refer to objects which are 
generated by Java applications. Because objects are created by client-side Java applications, 
there is no way to refer to those objects using a URL pointing to servers. In
those cases, the "memory" protocol can be used to refer objects created locally.
<p>The mechanism of the "memory" protocol can be explained in two parts. Part
one is how to reference in-memory objects in a HTML file, and part two is how to
provide those in-memory objects to <span class=uniqueName>Clue WBC</span>.
<p>Refering to in-memory objects in HTML files is simple. Simply use "memory"
for the protocol field of URL. For example:
<pre>
  ...
  This is an image dynamically created by cliend-side programs
  &lt;img src="memory:generated_img.gif"&gt;&lt;br&gt;

  while this is an image loaded over the network
  &lt;img src=http://myimage.gif&gt;
</pre>
The second part is to provide those in-memory objects when <span
class=uniqueName>Clue WBC</span> ask for them. This is done with the help of
<span class=javaClass>MemoryObjectFactory</span>. <span
class=uniqueName>Clue WBC</span> calls the <code>createMemoryObject()</code>
method of <span class=javaClass>MemoryObjectFactory</span> when it finds a
object should be resolved via the "memory" protocol. Implementation of <span
class=javaClass>MemoryObjectFactory</span> is responsible for returning such an
object.
<p>An instance of <span class=javaClass>MemoryObjectFactory</span> can be registered 
to a <span class=javaClass>XContainer</span> object by calling its 
<code>setMemoryObjectFactory()</code> method.
</body>
