<head>
<LINK rel="stylesheet" href="pguide.css" type="text/css">
</head>
<body>
<h2>Writing Browser Plug-In</h2>
<a>Plug-In</a> is the "conventional" way to extend browser's capability. Using
plug-in, developers can enhance web browsers to handle documents which have
unknown MIME types (or document types) to the browser's prebuilt capabilities.
<p>With the benefits of being able to to survey many other plug-in
implementations, we adopts a "builder" design 
pattern which is easy to implement and flexible enough to accommodate any new
applications.<p>
<p>&nbsp;</p>
<h3>How plug-in works in Clue WBC</h3>
<p>When <span class=uniqueName>Clue WBC</span> encounters an unknown document
type, it will make a query to its <span
class=javaClass>PluginBuilder</span> to see if there are any plug-ins capable
of dealing with the unknown document type. If such a plug-in exists, <span
class=uniqueName>Clue WBC</span> will create an instance of that particular
plug-in to deal with the document.</p>
<p>&nbsp;</p>
<h3>How to implement browser plug-ins</h3>
Roughly there are two steps to implement a browser plug-in for <span
class=uniqueName>Clue WBC</span>. First, you have to extend the
<span class=javaClass>com.netclue.browser.plugin.BrowserPlugin</span> class.
Second, you'll register your plug-in with the <span
class=javaClass>PluginBuilder</span> (also defined in the
com.netclue.browser.plugin package).
<p>A browser plug-in is considered "displayable" if the document object that the
plug-in deals with can be displayed. A "displayable" plug-in should return a
<span class=javaClass>java.awt.Container</span> object which is responsible for
rendering and displaying documents. We'll refer to this <span class=javaClass>Container</span>
object as the "plug-in container". The <code>getContainer()</code> method of 
<span class=javaClass>BrowserPlugin</span> is used to return such a "plug-in
container". Because the plug-in container should only be a subclass of <span
class=javaClass>java.awt.Container</span>, maximum degree of implementation
freedom is guaranteed. The plug-in container can be any heavy-weight or
light-weigt implementations.</p>
<p>If a browser plug-in is not displayable, its <code>getContainer()</code>
method should always return 'null' and the <code>isDisplayable()</code> method should
return 'false'. By default, <code>isDisplayable()</code> returns 'true', so a
non-displayable plug-in should overwrite the <code>isDisplayable()</code> method.
<p><span class=uniqueName>Clue WBC</span> is equipped with a content loader so
it can load data asynchrounously and monitor the loading process. If a browser
plug-in will use its own content loader, the <code>hasLoader()</code>method
should return 'true'. Depending on whether a browser plug-in has its own content
loader, <span class=uniqueName>Clue WBC</span> feeds data to browser plug-ins in
two different ways. For plug-ins having their own content loaders, <span
class=uniqueName>Clue WBC</span> will use the <code>setURI()</code> method to
activate browser plug-ins. Otherwise, <span class=uniqueName>Clue WBC</span>
will load documents and invoke the <code>setContent()</code> method when data is
loaded.
<p>A browser plug-in usually carries properties of its own. For example, who is
its vendor, and what MIME type it handles, etc. Instead of using getters
to access these properties, a generic <code>getProperty()</code> method is used
to get all the possible properties of a browser plug-in. This approach saves us
the trouble of compatibility issues which may come around when new properties are defined.
Currently, there are five properties defined and should be recognized by
every plug-in: <span class=javaClass>BrowserPlugin.PLUGIN_VENDOR</span>, <span
class=javaClass>BrowserPlugin.PLUGIN_MIME</span>, <span
class=javaClass>BrowserPlugin.PLUGIN_VERSION</span>, <span
class=javaClass>BrowserPlugin.OBJECT_TITLE</span>, and <span
class=javaClass>BrowserPlugin.OBJECT_URI</span>.</p>
<p>&nbsp;</p>
<h3>Lifecycles of browser plug-ins</h3>
The Java classes of plug-ins are loaded and resolved when <span
class=uniqueName>Clue WBC</span> is instantiated. However, no
plug-in instances are created until they're needed. Unlike applets, there is NO
<code>init()</code> method to initialize browser plug-ins. A browser plug-in
should complete its initialization process at creation. When <span
class=uniqueName>Clue WBC</span> decides a plug-in instance is no longer needed,
<span class=uniqueName>Clue WBC</span> will call plug-in's
<code>dispose()</code> method. Developers should take the chance to releases all
the resources a plug-in may hold.
<p>Between its birth and death, a browser plug-in may be activated multiple
times to process different document objects. A new document is assigned to a
plug-in by the <code>setURI()</code> or <code>setContent()</code> methods
depending on whether the plug-in has its own content loader or not (see the
above section). It's developers' own decision if the rendering process should be
run in a new thread. When a document is no longer in display, <span
class=uniqueName>Clue WBC</span> will invoke the <code>stop()</code> method. If
a browser plug-in does spawn new threads at document assignment, the
<code>stop()</code> method will be the proper place to terminate those
threads.</p>
<p>&nbsp;</p>
<h3>Registering plug-ins</h3>
Finally, a new plug-in module should be registered to advertise its availability. The registration
is done by calling the static method:
<code>PluginBuilder.registerPlugin()</code>. There are three parameters need to be
supplied. The 'mimeType' parameter specifies
what MIME type the plug-in can handle. The 'suffix' parameter provides an
additional help to match plug-ins by the suffix of file names, and the
'pluginClaz' parameter is the class name of a browser plug-in.
</body>
