<head>
<LINK rel="stylesheet" href="pguide.css" type="text/css">
</head>
<body>
<h2>Running Script Programs</h2>
Script programs can be attached or embedded in web pages. They add dynamic
characteristics to web pages. Thanks to Navigator and IE browsers,
Javascrip is the most popular script language in browser applications. Clue WBC
also supports Javascript as the primary script language.
<p>In addition, <span class=uniqueName>Clue WBC</span> provides a framework which can host
multiple script runtime environments. In other words, <span
class=uniqueName>Clue WBC</span> is script language independent. Theoretically, you can extend
<span class=uniqueName>Clue WBC</span> to support any script languages.
<p>A script runtime environment is added to <span class=uniqueName>Clue
WBC</span> by a script handler. A script handler should be a subclass of <span
class=javaClass>com.netclue.script.AbstractScriptHandler</span> which links up a
script runtime with <span class=uniqueName>Clue WBC</span>. Besides a script handler
to register and initialize a script runtime with <span class=uniqueName>Clue WBC</span>, 
you'll find the <span
class=javaClass>com.netclue.dom.base</span> package very useful as the foundation
to provide all the backend services required by a script runtime.
<p>&nbsp;</p>
<h3>JavaScript</h3>
In addition to the generic framework, <span class=uniqueName>Clue WBC</span>
offers a built-in support for JavaScript. The implementation is done by using Rhino 
as the Javascript interpreter, providing a driver class to offer backend
services to Rhino, and registering a Javascript handler to <span
class=uniqueName>Clue WBC</span>.
<p>By default, <span class=javaClass>XContainer</span> will automatically pick
up Javascript programs embedded in web pages and executed them in page
loading. You can turn off (or on) script program execution by calling the 
<code>setScriptEnabled()</code> method of <span class=javaClass>XContainer</span>.
<p>It's possible to run script programs after the page has been loaded. This
can be achieved
by the <code>runScript()</code> method. <code>runScript()</code> takes two input
parameters. The 'lang' parameter specifies in what script language the program
is written. Usually it's set to "javascript". The other parameter is 'prog'. This 
parameter contains the script program you want to run on <span class=javaClass>XContainer</span>.
<p>&nbsp;</p>
<h3>Supporting other script languages</h3>
Adding new script language suppoort to <span class=uniqueName>Clue WBC</span> is
not complicated. First, you have to extends the <span
class=javaClass>com.netclue.script.AbstractScriptHandler</span> class and
register the new handler with <span class=javaClass>XContainer</span> by calling
its <code>installLanguage()</code> method.
<p>The second step is to make browser objects such as windows, documents, 
elements, etc available to your script runtime. <span
class=uniqueName>Clue WBC</span> includes the <span
class=javaClass>com.netclue.dom.base</span> package to simplify the task. When
you review the package, you'll find there is a one-to-one mapping between
Javascript functions and the corresponding classes in the <span
class=javaClass>com.netclue.dom.base</span> package. So what's left is faily
straight forward: making up the connection in your implementation.
</body>
