<head>
<LINK rel="stylesheet" href="pguide.css" type="text/css">
</head>
<body>
<h2>About WAP</h2>
WAP related classes are defined in two packages:
<code>com.netclue.net.wap</code> and <code>com.netclue.wml</code>. The
<code>com.netclue.net.wap</code> package contains classes which implement the WAP
communication protocol (WDP, WTP, WTSL and WSP) while
<code>com.netclue.wml</code> is dedicated to the WAE layer, specifically the WML
browser.
<p>&nbsp;</p>
<h3>Initialization</h3>
Before putting Clue WAP to work, there are several options have to be specified.
To the minimum, the IP address and port number of the WAP gateway has to be
specified. The following code snippet shows how:
<pre>
import  com.netclue.net.wap.WapManager;

WapManager.setProperty( WapManager.GATEWAY_HOST, "194.237.106.73" );
WapManager.setProperty( WapManager.GATEWAY_PORT, "9201" );
</pre>
<p>If you're using the Clue WBC package, you can also specify the gateway settings in
the <a href=pg2.html#aux_file>'clue.properties'</a> file.
<p>&nbsp;</p>
<h3>Creating URL Handler</h3>
The best way to incorporate Clue WAP into your Java application is to extend
<code>java.net.URLStreamHandler</code> and return a specialized
<code>java.net.URLConnection</code> when requested. In this way, new
communication protocols can be added to the <code>java.net</code> framework and
invoked transparently.
<p>Two classes (<code>com.netclue.net.wap.WapURLStreamHandler</code> and
<code>com.netclue.net.wap.WapURLConnection</code>) have been provided so you can
easily extend the URL framework to support WAP. The following example shows how
easily this can be achieved:
<pre>
import  com.netclue.net.wap.WapURLStreamHandler;

URL.setURLStreamHandlerFactory( new URLStreamHandlerFactory()  {
  public  URLStreamHandler createURLStreamHandler(String protocol) {
    try  {
      if (protocol.equalsIgnoreCase("http"))
        return  new WapURLStreamHandler();
    }
    catch (Exception e)  {}
  }
};
</pre>
<p>&nbsp;</p>
<h3>Activating Secured Connections (WTLS)</h3>
Clue WAP supports WTLS which will ensure secured connections between WAP client
machines (e.g. cellphone handsets) and WAP gateways. To activate WTLS, you should
use the secured port number to establish connections. In other words,
instead of the "9201" port which is intended for unsecured connection-oriented
transactions, you will use the "9203" port to establish secured conneciton-oriented
transactions. This can be easily done as the code below shown:
<pre>
WapManager.setProperty( WapManager.GATEWAY_PORT, "9203" );
</pre>
Again, you can also specify these gateway settings in the
<a href=pg2.html#aux_file>'clue.properties'</a> file.
<p>&nbsp;</p>
<h3>Remember To Check Content Type</h3>
Depending on WAP gateways, the retrieved content can be of several formats.
WAP gateways supporting WAP Binary XML Content Format will compile WML documents
to their binary format. As a result, before you put your hand on the raw data
returned from WAP gateways, you may want to convert it back to the text format.
In Clue WAP, there is an utility class,
<code>com.netclue.wml.WBXMLDecoder</code>, to help you with the conversion. The
process is fairly simple: simply invoked the static method <code>decode()</code>
and pass the byte buffer which contains the raw data. If for any reasons the
conversion fails, a <code>com.netclue.wml.WMLException</code> will be thrown.
<p>The conversion utility makes things easy, but you should do some checking 
before such an attempt is made. The utility is designed to work with WML binary format,
so you should check if the content type of a WAP connection is
"<b>application/vnd.wap.wmlc</b>". Checking the content type is important because
you don't want to apply binary decoding to WBMP files (images), or WML files which are
not in binary format.
<p>&nbsp;</p>
<h3>Saving The Trouble</h3>
Clue WAP is designed to greatly simplify the task of bringing WAP to Java
applications. With Clue WAP's well defined APIs, you can support WAP protocol in
a very clean and effective way. However, you can further simplify the task by
using the complete Clue WBC package. Clue WBC automatically installs the
URLStreamHandler, check the connection content type and perform binary decoding
when necessary. The whole WAP issue becomes completely transparent to you.
</body>
