<head>
<LINK rel="stylesheet" href="pguide.css" type="text/css">
</head>
<body>
<h2>More About XContainer</h2>
<span class=javaClass>XContainer</span> is loaded with features that it cannot
be completely covered in the introductory chapter. In this chapter, we'll continue
to explore its features.
<p>
<table width=400 align=center bgcolor=#c0c0ff bordercolor=#ffffff border=1 cellspacing=0>
<tr><td width=50%><a href=#bc>Browser Cache</a></td>
    <td width=50%><a href=#ck>Cookies</a></td></tr>
<tr><td><a href=#eh>Error Handling</a></td><td><a href=#lt>Link Traversal</a></td></tr>
<tr><td><a href=#nav>Navigation</a></td><td><a href=#pcb>PopupCallback</a></td></tr>
<tr><td><a href=#prt>Printing</a></td><td><a href=#scl>Scrolling</a></td></tr>
<tr><td><a href=#dfn>The Default Frame Name</a></td><td><a href=#zm>Zooming</a></td></tr>
</table>
<!--
<table width=400 align=center bgcolor=#c0c0ff bordercolor=#ffffff border=1 cellspacing=0>
<tr><td width=50%><a href=#dfn>The Default Frame Name</a></td>
    <td width=50%><a href=#nav>Navigation</a></td></tr>
<tr><td><a href=#lt>Link Traversal</a></td><td><a href=#bc>Browser Cache</a></td></tr>
<tr><td><a href=#ck>Cookies</a></td><td><a href=#prt>Printing</a></td></tr>
<tr><td><a href=#scl>Scrolling</a></td><td><a href=#eh>Error Handling</a></td></tr>
<tr><td><a href=#zm>Zooming</a></td><td><a href=#pcb>PopupCallback</a></td></tr>
</table>
-->
<p>&nbsp;</p>
<h3><a name=dfn>The Default Frame Name</a></h3>
<code>XContainer</code> provides a bunch of methods such as <code>getPageContent()</code>,
<code>getBaseURL()</code>, <code>getDocument()</code> and so on to allow developers to access or
control the displayed documents. Since a HTML document may have frames, this set
of methods require developers to specify the name of the target frame. If the
frame name is not given (that is the <code>'frameName'</code> parameter is set to
<code>'null'</code>), the top frame will be chosen as the target frame. This
usage convention applies to every <code>XContainer</code> method that requests the frame name
parameter.
<p>&nbsp;</p>
<h3><a name=nav>Navigation</a></h3>
By default, <span class=javaClass>XContainer</span> is equipped with a "history"
model to record browsing sequences. Based on the browsing sequence, you can
use <code>moveForward()</code> or <code>moveBackward()</code> to display the
previous or next page. You can also use <code>getHistoryModel()</code> to get
the data model of the browsing sequence. Remember that <span
class=javaClass>HistoryModel</span> is the data model and if you work directly
on the data model you will not cause <span class=javaClass>XContainer</span> to
navigate.
<p><code>reload()</code> will refresh the current page while
<code>stopLoading()</code> will stop loading the current page.
<p>&nbsp;</p>
<h3><a name=lt>Hyperlink Iteration (Link Traversal)</a></h3>
There are situations developers may want to loop through hyperlinks of a page.
For example, allowing use of a keypad or speech commands to select links. To achieve this kind of
functionality, <code>nextLink()</code> can be used to return the
"next" hyperlink, and <code>previousLink()</code> to return the "previous"
link. Both <code>nextLink()</code> and <code>previousLink()</code> take a
boolean parameter. When the parameter is set to true, <span
class=javaClass>XContainer</span> will attempt to highlight the selected link.
The <code>resetLinkTraversal()</code> method can be used to jump to the very
first or last link element.
<p><img src=new.gif>In v4.2, the link traversal capability is enhanced to
include form elements (text field, check box, selection, etc) and client-side
image maps. The enhancement allows applications to interact with end users more
effectively even with very simple devices such as keypads.
<p>Styles (font, color, border, etc) of highlighted elements are controlled by
CSS rules specified in the default CSS file or the CSS files embedded in a
document. If you want to change the outlook of highlighted elements, you should
specify properties for the following pseudo events: <code>a:focus, input:focus,
select:focus, textarea:focus, area:focus,</code> and <code>html:focus</code>. The
following CSS rules depict the default highlight styles on Clue browser:
<pre>
a:focus, input:focus, select:focus, textarea:focus, area:focus, html:focus 
  {background-color:#d0d0ff; border: solid 1px #e0a000}
</pre>
<p>&nbsp;</p>
<h3><a name=bc>Browser Cache</a></h3>
By default, every <span class=javaClass>XContainer</span> is equipped with a 1MB
memory cache. The browser cache can be obtained by invoking the
<code>Environment.getBrowserCache()</code> method. You can configure the browser cache to
suit your needs.
If the memory configuration is tight, you can remove the browser cache by
setting it to 'null' (<code>Environment.setBrowserCache(null)</code>).
<p>Size of the browser cache can be specified via an entry in the
'clue.properties' file. For details, please refer to Chapter 3 "Configuring Clue
WBC".
<p>&nbsp;</p>
<h3><a name=ck>Cookies</a></h3>
<code>getCookie()</code> will look up the cookie store and returns all the
cookies applying to the current page. <code>getCookieStore()</code> returns the
<span class=javaClass>CookieStore</span> object. There are some operations can
be applied to <span class=javaClass>CookieStore</span>. Check API document for
details about <span class=javaClass>CookieStore</span>.
<p>&nbsp;</p>
<h3><a name=prt>Printing</a><img src=new.gif></h3>
In Clue v4.2, a new method (<code>printDocument()</code>) is added to <span
class=javaClass>XContainer</span> to support printing.
<code>printDocument()</code> takes two input parameters. The 'frameName'
parameter is used to specify the target frame to be printed. If 'null' is given
for the parameter, the whole document will be printed. The 'prop' parameter is
not referenced in the current implementation but reserved for future usage. The
parameter will allow developers to specify printing related properties.
<p>When the <code>printDocument()</code> method is invoked, dialogs will be
displayed to allow users to set printing related properties.
<p>Clue WBC printing is implemented based on Java2 printing API. This feature is
not available for the JDK1.1/Personal Java version. This feature is not
available on the Standard Edition, either. If printing is not supported, this
method will throw a <code>com.netclue.browser.NoSuchCapabilityException</code>
exception at invocation.
<p>&nbsp;</p>
<h3><a name=scl>Scrolling</a></h3>
By default, <span class=javaClass>XContainer</span> will display scroll bars to
make every part of a document visible to end users should the actual document
size is larger than the size of <span class=javaClass>XContainer</span>.
However, you can force <span class=javaClass>XContainer</span> to always hide both
horizontal and vertical scrollbars. This may be desirable or even a must when
the real state available for displaying HTML pages is so limited (e.g. PDA and
cell phones) that saving the
space for scrollbars makes lots of sense. To hide scrollbars, you can use the
<code>setScrollPolicy(java.awt.ScrollPane.SCROLLBARS_NEVER)</code> method.
<p>If scrollbars are not visible to users, as a developer you must provide an
alternative for end users to pan the document. You can use the
<code>setScrollPosition()</code> method to achieve that. You can also use the
<code>getScrollPosition()</code> to get the current scrolling position.
<p>&nbsp;</p>
<h3><a name=eh>Error Handling</a></h3>
Should an error occurred in page loading, developers have different ideas of how
to handle such a situation. For most cases, a preferred solution is to display a
warning page to explain what has happend (page not found, host unknown, etc) to
end users. Even so, most developers would prefer their own design of the warning
pages.
<p>To achieve both flexibility and simplicity, <span
class=javaClass>XContainer</span> allows developers to implement their own error
handlers. An error handler has to implement the
<code>com.netclue.xml.gui.DocErrorHandler</code> interface. There is only one
method needs to be implemented: <code>handleError()</code>. When invoked, the
<code>handleError()</code> method is supplied with two input parameters: frame
name and error message. The frame name parameter tells developers what is the
source frame of the error, and the error message provides detailed description
of the problem.</p>
<p>&nbsp;</p>
<h3><a name=zm>Zooming</a></h3>
Zooming can be achieved by a single method: <code>zoomView()</code>.
<code>zoomView()</code> operates in two different mode: it can scale only texts
or everthing (including images, textfields, checkboxes, etc) in a document.
Text-only scaling does not change the dimension of a document. It just tries to
use larger (or smaller) fonts than what are originally specified by the page
author. Full scaling, on the other hand, scales everything of a page as if the
document is viewed through a magnifying glass.
<p><code>zoomView()</code> takes to input parameters. The first parameter is the
scaling factor. A scaling factor of 1.0 will reset the document to its original
size. The other input parameter is a boolean flag to indicate what kind of
scaling (text-only or full scaling) should be applied.
<p>&nbsp;</p>
<h3><a name=pcb>PopupCallback</a></h3>
A <code>com.netclue.xml.gui.PopupCallback</code> object can be registered with a <code>XContainer</code> 
to respond to popup events (right click on the mouse button). If user click on 
the right button, instead of sending out a <code>HyperlinkEvent</code>, 
<code>XContainer</code> will invoke the <code>popupTriggered()</code> method of
a PopupCallback object. A <code>PopupCallback</code> object can be registered to
<code>XContainer</code> by the <code>setPopupCallback()</code> method.
</body>
