<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 26 15:42:22 PDT 2002 -->
<TITLE>
Clue WBC v4.2 API: Class  AbstractCache
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>X Package</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/netclue/browser/Bookmark.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCache.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.netclue.browser</FONT>
<BR>
Class  AbstractCache</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.netclue.browser.AbstractCache</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>AbstractCache</B><DT>extends java.lang.Object</DL>

<P>
The cache subsystem of Clue WBC. The cache design is layered. Usually the first
 level is memory cache and the second level is file cache.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/netclue/browser/AbstractCache.html#AbstractCache(int)">AbstractCache</A></B>(int&nbsp;l1_cache_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/netclue/browser/AbstractCache.html#AbstractCache(int, int, int, int, int, int, int, int, java.lang.String, java.lang.String)">AbstractCache</A></B>(int&nbsp;l1_cache_size,
              int&nbsp;l1_cache_block_size,
              int&nbsp;l1_max_cache_entries,
              int&nbsp;l1_max_cache_data_size,
              int&nbsp;l2_cache_size,
              int&nbsp;l2_cache_block_size,
              int&nbsp;l2_max_cache_entries,
              int&nbsp;l2_max_cache_data_size,
              java.lang.String&nbsp;l2_cache_directory,
              java.lang.String&nbsp;l2_cache_file_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/netclue/browser/AbstractCache.html#AbstractCache(int, int, int, int, java.lang.String, java.lang.String)">AbstractCache</A></B>(int&nbsp;l1_cache_size,
              int&nbsp;l1_cache_block_size,
              int&nbsp;l2_cache_size,
              int&nbsp;l2_cache_block_size,
              java.lang.String&nbsp;l2_cache_directory,
              java.lang.String&nbsp;l2_cache_file_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/netclue/browser/AbstractCache.html#AbstractCache(int, int, java.lang.String, java.lang.String)">AbstractCache</A></B>(int&nbsp;l1_cache_size,
              int&nbsp;l2_cache_size,
              java.lang.String&nbsp;l2_cache_directory,
              java.lang.String&nbsp;l2_cache_file_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/AbstractCache.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/AbstractCache.html#clear(long)">clear</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/AbstractCache.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/netclue/browser/CacheData.html">CacheData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/AbstractCache.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/netclue/browser/CacheData.html">CacheData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/AbstractCache.html#get(java.lang.String, boolean)">get</A></B>(java.lang.String&nbsp;url,
    boolean&nbsp;peek_only)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/AbstractCache.html#getL1CacheBlockSize()">getL1CacheBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the cache blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/AbstractCache.html#getL1CacheSize()">getL1CacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/AbstractCache.html#getL1MaxCacheEntries()">getL1MaxCacheEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of cache entries supported by cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/AbstractCache.html#getL1MaxCacheEntryDataSize()">getL1MaxCacheEntryDataSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum data size of cache entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/AbstractCache.html#getL2CacheBlockSize()">getL2CacheBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the cache blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/AbstractCache.html#getL2CacheDirectory()">getL2CacheDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the directory name of the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/AbstractCache.html#getL2CacheSize()">getL2CacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/AbstractCache.html#getL2MaxCacheEntries()">getL2MaxCacheEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of cache entries supported by cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/AbstractCache.html#getL2MaxCacheEntryDataSize()">getL2MaxCacheEntryDataSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum data size of cache entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/AbstractCache.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/netclue/browser/CacheData.html">CacheData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/AbstractCache.html#remove(java.lang.String, boolean)">remove</A></B>(java.lang.String&nbsp;url,
       boolean&nbsp;return_cache_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/AbstractCache.html#set(java.lang.String, com.netclue.browser.CacheData, long)">set</A></B>(java.lang.String&nbsp;url,
    <A HREF="../../../com/netclue/browser/CacheData.html">CacheData</A>&nbsp;new_cache_data,
    long&nbsp;expiration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/netclue/browser/CacheData.html">CacheData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/AbstractCache.html#set(java.lang.String, com.netclue.browser.CacheData, long, boolean)">set</A></B>(java.lang.String&nbsp;url,
    <A HREF="../../../com/netclue/browser/CacheData.html">CacheData</A>&nbsp;new_cache_data,
    long&nbsp;expiration,
    boolean&nbsp;return_old_cache_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractCache(int)"><!-- --></A><H3>
AbstractCache</H3>
<PRE>
public <B>AbstractCache</B>(int&nbsp;l1_cache_size)
              throws <A HREF="../../../com/netclue/browser/exceptions/InvalidCacheDimensionException.html">InvalidCacheDimensionException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractCache(int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
AbstractCache</H3>
<PRE>
public <B>AbstractCache</B>(int&nbsp;l1_cache_size,
                     int&nbsp;l2_cache_size,
                     java.lang.String&nbsp;l2_cache_directory,
                     java.lang.String&nbsp;l2_cache_file_name)
              throws <A HREF="../../../com/netclue/browser/exceptions/InvalidCacheDimensionException.html">InvalidCacheDimensionException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractCache(int, int, int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
AbstractCache</H3>
<PRE>
public <B>AbstractCache</B>(int&nbsp;l1_cache_size,
                     int&nbsp;l1_cache_block_size,
                     int&nbsp;l2_cache_size,
                     int&nbsp;l2_cache_block_size,
                     java.lang.String&nbsp;l2_cache_directory,
                     java.lang.String&nbsp;l2_cache_file_name)
              throws <A HREF="../../../com/netclue/browser/exceptions/InvalidCacheDimensionException.html">InvalidCacheDimensionException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractCache(int, int, int, int, int, int, int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
AbstractCache</H3>
<PRE>
public <B>AbstractCache</B>(int&nbsp;l1_cache_size,
                     int&nbsp;l1_cache_block_size,
                     int&nbsp;l1_max_cache_entries,
                     int&nbsp;l1_max_cache_data_size,
                     int&nbsp;l2_cache_size,
                     int&nbsp;l2_cache_block_size,
                     int&nbsp;l2_max_cache_entries,
                     int&nbsp;l2_max_cache_data_size,
                     java.lang.String&nbsp;l2_cache_directory,
                     java.lang.String&nbsp;l2_cache_file_name)
              throws <A HREF="../../../com/netclue/browser/exceptions/InvalidCacheDimensionException.html">InvalidCacheDimensionException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="set(java.lang.String, com.netclue.browser.CacheData, long)"><!-- --></A><H3>
set</H3>
<PRE>
public abstract void <B>set</B>(java.lang.String&nbsp;url,
                         <A HREF="../../../com/netclue/browser/CacheData.html">CacheData</A>&nbsp;new_cache_data,
                         long&nbsp;expiration)</PRE>
<DL>
</DL>
<HR>

<A NAME="set(java.lang.String, com.netclue.browser.CacheData, long, boolean)"><!-- --></A><H3>
set</H3>
<PRE>
public abstract <A HREF="../../../com/netclue/browser/CacheData.html">CacheData</A> <B>set</B>(java.lang.String&nbsp;url,
                              <A HREF="../../../com/netclue/browser/CacheData.html">CacheData</A>&nbsp;new_cache_data,
                              long&nbsp;expiration,
                              boolean&nbsp;return_old_cache_data)</PRE>
<DL>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public abstract <A HREF="../../../com/netclue/browser/CacheData.html">CacheData</A> <B>get</B>(java.lang.String&nbsp;url)</PRE>
<DL>
</DL>
<HR>

<A NAME="get(java.lang.String, boolean)"><!-- --></A><H3>
get</H3>
<PRE>
public abstract <A HREF="../../../com/netclue/browser/CacheData.html">CacheData</A> <B>get</B>(java.lang.String&nbsp;url,
                              boolean&nbsp;peek_only)</PRE>
<DL>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public abstract void <B>remove</B>(java.lang.String&nbsp;url)</PRE>
<DL>
</DL>
<HR>

<A NAME="remove(java.lang.String, boolean)"><!-- --></A><H3>
remove</H3>
<PRE>
public abstract <A HREF="../../../com/netclue/browser/CacheData.html">CacheData</A> <B>remove</B>(java.lang.String&nbsp;url,
                                 boolean&nbsp;return_cache_data)</PRE>
<DL>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public abstract void <B>clear</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="clear(long)"><!-- --></A><H3>
clear</H3>
<PRE>
public abstract void <B>clear</B>(long&nbsp;timestamp)</PRE>
<DL>
</DL>
<HR>

<A NAME="getL1CacheSize()"><!-- --></A><H3>
getL1CacheSize</H3>
<PRE>
public abstract int <B>getL1CacheSize</B>()</PRE>
<DL>
<DD>Gets the size of the cache.<DD><DL>
<DT><B>Returns:</B><DD>Size of the cache in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getL1CacheBlockSize()"><!-- --></A><H3>
getL1CacheBlockSize</H3>
<PRE>
public abstract int <B>getL1CacheBlockSize</B>()</PRE>
<DL>
<DD>Gets the size of the cache blocks.<DD><DL>
<DT><B>Returns:</B><DD>Size of the cache blocks in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getL1MaxCacheEntries()"><!-- --></A><H3>
getL1MaxCacheEntries</H3>
<PRE>
public abstract int <B>getL1MaxCacheEntries</B>()</PRE>
<DL>
<DD>Gets the maximum number of cache entries supported by cache.<DD><DL>
<DT><B>Returns:</B><DD>Maximum number of cache entries supported by cache.</DL>
</DD>
</DL>
<HR>

<A NAME="getL1MaxCacheEntryDataSize()"><!-- --></A><H3>
getL1MaxCacheEntryDataSize</H3>
<PRE>
public abstract int <B>getL1MaxCacheEntryDataSize</B>()</PRE>
<DL>
<DD>Gets the maximum data size of cache entries.<DD><DL>
<DT><B>Returns:</B><DD>Maximum data size of cache entries in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getL2CacheSize()"><!-- --></A><H3>
getL2CacheSize</H3>
<PRE>
public abstract int <B>getL2CacheSize</B>()</PRE>
<DL>
<DD>Gets the size of the cache.<DD><DL>
<DT><B>Returns:</B><DD>Size of the cache in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getL2CacheBlockSize()"><!-- --></A><H3>
getL2CacheBlockSize</H3>
<PRE>
public abstract int <B>getL2CacheBlockSize</B>()</PRE>
<DL>
<DD>Gets the size of the cache blocks.<DD><DL>
<DT><B>Returns:</B><DD>Size of the cache blocks in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getL2MaxCacheEntries()"><!-- --></A><H3>
getL2MaxCacheEntries</H3>
<PRE>
public abstract int <B>getL2MaxCacheEntries</B>()</PRE>
<DL>
<DD>Gets the maximum number of cache entries supported by cache.<DD><DL>
<DT><B>Returns:</B><DD>Maximum number of cache entries supported by cache.</DL>
</DD>
</DL>
<HR>

<A NAME="getL2MaxCacheEntryDataSize()"><!-- --></A><H3>
getL2MaxCacheEntryDataSize</H3>
<PRE>
public abstract int <B>getL2MaxCacheEntryDataSize</B>()</PRE>
<DL>
<DD>Gets the maximum data size of cache entries.<DD><DL>
<DT><B>Returns:</B><DD>Maximum data size of cache entries in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getL2CacheDirectory()"><!-- --></A><H3>
getL2CacheDirectory</H3>
<PRE>
public abstract java.lang.String <B>getL2CacheDirectory</B>()</PRE>
<DL>
<DD>Gets the directory name of the cache.<DD><DL>
<DT><B>Returns:</B><DD>Directory name of the cache in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public abstract void <B>close</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>X Package</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/netclue/browser/Bookmark.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCache.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 1999~2002 NetClue Corp. All Rights Reserved.</i>
</BODY>
</HTML>
