<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 26 15:42:22 PDT 2002 -->
<TITLE>
Clue WBC v4.2 API: Class  Environment
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>X Package</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/netclue/browser/CacheData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/netclue/browser/HistoryEntry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Environment.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.netclue.browser</FONT>
<BR>
Class  Environment</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.netclue.browser.Environment</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Environment</B><DT>extends java.lang.Object</DL>

<P>
The Environment class controls settings of browser related variables.
 It also answers queries of such variables. By congregating environment
 variables in the same place, it makes administrative issues simpler.

 <p>When Clue Browser is started up, it will look for the 'clue.properties'
 file which should reside in the same directory of the Clue class jar file.
 The 'clue.properties' file specifies where is the default CSS file, where to
 find default images used by Clue browser, where is the user profile, and
 what are the network stream provider, etc. The nice thing is you can simply
 use the file coming with the distribution without making any changes.
 You'd mofidy the file only when you need to customize the browser.

 <p>Starting from 4.0, Clue WBC supports multiple user profiles. It will keep
 information such as cookies, browsing history, character encoding, etc for
 each user. When started up, Clue Browser will automatically login a 'default'
 user (you can change the default user to someone else by changing the 'default-user'
 entry in the 'clue.properties' file). You can use the logOff() method to log
 off an user, and use the logIn() method to switch user profiles.

 <p>Clue WBC takes care of the user profile issue. Therefore, unless you're developing
 applications which support multiple users, you can simply leave it up to Clue WBC
 to deal with it. However, you do want to invoke the logOff() method before
 your application exits. That will give Clue WBC a chance to save user profiles
 to permanent storage. Also note that, Clue WBC can manage multiple user profiles,
 but it does not support multiple users concurrently. If you need to support
 multiple users at a time, you'll have to put them in different processes.
<P>
<DL>
<DT><B>Since: </B><DD>4.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#CACHE">CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#DEFAULT_CHARSET">DEFAULT_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#DEFAULT_STYLE">DEFAULT_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#DEFAULT_USER">DEFAULT_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#FILE_HANDLER">FILE_HANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#HTTP_HANDLER">HTTP_HANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#HTTPS_HANDLER">HTTPS_HANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#IMAGE_DIR">IMAGE_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#MAX_VISITED">MAX_VISITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#MEMORY_FACTORY">MEMORY_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#MIMIC_IE">MIMIC_IE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#mimicIE">mimicIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#SCRIPT_OPEN_POPUP">SCRIPT_OPEN_POPUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#SCRIPT_OPEN_WINDOW">SCRIPT_OPEN_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#sDftBookmark">sDftBookmark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#USE_PROXY">USE_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#USER_DIR">USER_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#WAP_HANDLER">WAP_HANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#Environment()">Environment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#addVisitedLink(java.lang.String)">addVisitedLink</A></B>(java.lang.String&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an URL to the current user's profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/netclue/browser/Bookmark.html">Bookmark</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#getBookmark()">getBookmark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a collection of bookmarks of the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/netclue/browser/AbstractCache.html">AbstractCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#getBrowserCache()">getBrowserCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the cache used by Clue browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#getCacheSize()">getCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#getCurrentUserName()">getCurrentUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get property (either Clue or user related) value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#getRootPath()">getRootPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the path where the Clue jar file is stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#getUserAgent()">getUserAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#isVisitedLink(java.lang.String)">isVisitedLink</A></B>(java.lang.String&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if 'href' has been visited by the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#logIn(java.lang.String)">logIn</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login an user and load the related information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#logOff(java.lang.String)">logOff</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log off an user and save his/her profile to permanent storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#setBrowserCache(com.netclue.browser.AbstractCache)">setBrowserCache</A></B>(<A HREF="../../../com/netclue/browser/AbstractCache.html">AbstractCache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the cache used by Clue browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#setHttpAuthListener(com.netclue.net.http.AuthListener)">setHttpAuthListener</A></B>(<A HREF="../../../com/netclue/net/http/AuthListener.html">AuthListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set HTTP authorization listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#setHTTPProxy(java.lang.String, java.lang.String)">setHTTPProxy</A></B>(java.lang.String&nbsp;proxyAddr,
             java.lang.String&nbsp;proxyPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If applications are running behind firewalls, this method can
 be used to specify the http proxy server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/Environment.html#setUserProperty(java.lang.String, java.lang.String)">setUserProperty</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set user-related property</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HTTP_HANDLER"><!-- --></A><H3>
HTTP_HANDLER</H3>
<PRE>
public static final java.lang.String <B>HTTP_HANDLER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HTTPS_HANDLER"><!-- --></A><H3>
HTTPS_HANDLER</H3>
<PRE>
public static final java.lang.String <B>HTTPS_HANDLER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FILE_HANDLER"><!-- --></A><H3>
FILE_HANDLER</H3>
<PRE>
public static final java.lang.String <B>FILE_HANDLER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="WAP_HANDLER"><!-- --></A><H3>
WAP_HANDLER</H3>
<PRE>
public static final java.lang.String <B>WAP_HANDLER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MEMORY_FACTORY"><!-- --></A><H3>
MEMORY_FACTORY</H3>
<PRE>
public static final java.lang.String <B>MEMORY_FACTORY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEFAULT_USER"><!-- --></A><H3>
DEFAULT_USER</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_USER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="IMAGE_DIR"><!-- --></A><H3>
IMAGE_DIR</H3>
<PRE>
public static final java.lang.String <B>IMAGE_DIR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="USER_DIR"><!-- --></A><H3>
USER_DIR</H3>
<PRE>
public static final java.lang.String <B>USER_DIR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEFAULT_STYLE"><!-- --></A><H3>
DEFAULT_STYLE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_STYLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SCRIPT_OPEN_WINDOW"><!-- --></A><H3>
SCRIPT_OPEN_WINDOW</H3>
<PRE>
public static final java.lang.String <B>SCRIPT_OPEN_WINDOW</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SCRIPT_OPEN_POPUP"><!-- --></A><H3>
SCRIPT_OPEN_POPUP</H3>
<PRE>
public static final java.lang.String <B>SCRIPT_OPEN_POPUP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MAX_VISITED"><!-- --></A><H3>
MAX_VISITED</H3>
<PRE>
public static final java.lang.String <B>MAX_VISITED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEFAULT_CHARSET"><!-- --></A><H3>
DEFAULT_CHARSET</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_CHARSET</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CACHE"><!-- --></A><H3>
CACHE</H3>
<PRE>
public static final java.lang.String <B>CACHE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="USE_PROXY"><!-- --></A><H3>
USE_PROXY</H3>
<PRE>
public static final java.lang.String <B>USE_PROXY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MIMIC_IE"><!-- --></A><H3>
MIMIC_IE</H3>
<PRE>
public static final java.lang.String <B>MIMIC_IE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="sDftBookmark"><!-- --></A><H3>
sDftBookmark</H3>
<PRE>
public static final java.lang.String <B>sDftBookmark</B></PRE>
<DL>
</DL>
<HR>

<A NAME="mimicIE"><!-- --></A><H3>
mimicIE</H3>
<PRE>
public static boolean <B>mimicIE</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Environment()"><!-- --></A><H3>
Environment</H3>
<PRE>
public <B>Environment</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="logIn(java.lang.String)"><!-- --></A><H3>
logIn</H3>
<PRE>
public static void <B>logIn</B>(java.lang.String&nbsp;user)</PRE>
<DL>
<DD>Login an user and load the related information. If the input parameter
 'user' is null, it'll login the 'default' user.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - name of the user</DL>
</DD>
</DL>
<HR>

<A NAME="logOff(java.lang.String)"><!-- --></A><H3>
logOff</H3>
<PRE>
public static boolean <B>logOff</B>(java.lang.String&nbsp;user)</PRE>
<DL>
<DD>Log off an user and save his/her profile to permanent storage. If the
 input parameter 'user' is set to null, the current user will be logged off.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - name of the user to log off.<DT><B>Returns:</B><DD>false, the specified user is not the current user.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentUserName()"><!-- --></A><H3>
getCurrentUserName</H3>
<PRE>
public static java.lang.String <B>getCurrentUserName</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setBrowserCache(com.netclue.browser.AbstractCache)"><!-- --></A><H3>
setBrowserCache</H3>
<PRE>
public static void <B>setBrowserCache</B>(<A HREF="../../../com/netclue/browser/AbstractCache.html">AbstractCache</A>&nbsp;cache)</PRE>
<DL>
<DD>Set the cache used by Clue browser. If you want to turn
 off caching, you can simply set it to 'null'. Note that the cache is shared
 by every XContainer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bc</CODE> - an instance of browser cache.<DT><B>Since: </B><DD>v4.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowserCache()"><!-- --></A><H3>
getBrowserCache</H3>
<PRE>
public static <A HREF="../../../com/netclue/browser/AbstractCache.html">AbstractCache</A> <B>getBrowserCache</B>()</PRE>
<DL>
<DD>Return the cache used by Clue browser.<DD><DL>
<DT><B>Returns:</B><DD>the current browser cache<DT><B>Since: </B><DD>v4.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheSize()"><!-- --></A><H3>
getCacheSize</H3>
<PRE>
public static int <B>getCacheSize</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setHttpAuthListener(com.netclue.net.http.AuthListener)"><!-- --></A><H3>
setHttpAuthListener</H3>
<PRE>
public static void <B>setHttpAuthListener</B>(<A HREF="../../../com/netclue/net/http/AuthListener.html">AuthListener</A>&nbsp;l)</PRE>
<DL>
<DD>Set HTTP authorization listener. The listener will be informed in the initialization
 phase of HTTP connections when the HTTP server requests authentication.
 The AuthListener can be used to answer the authentication challenge.</DL>
<HR>

<A NAME="getUserAgent()"><!-- --></A><H3>
getUserAgent</H3>
<PRE>
public static java.lang.String <B>getUserAgent</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static java.lang.String <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get property (either Clue or user related) value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - property name<DT><B>Returns:</B><DD>property value</DL>
</DD>
</DL>
<HR>

<A NAME="setUserProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setUserProperty</H3>
<PRE>
public static void <B>setUserProperty</B>(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set user-related property</DL>
<HR>

<A NAME="addVisitedLink(java.lang.String)"><!-- --></A><H3>
addVisitedLink</H3>
<PRE>
public static void <B>addVisitedLink</B>(java.lang.String&nbsp;href)</PRE>
<DL>
<DD>Add an URL to the current user's profile. The URL will be treated as it has
 been visited by the current user.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>href</CODE> - an URL</DL>
</DD>
</DL>
<HR>

<A NAME="isVisitedLink(java.lang.String)"><!-- --></A><H3>
isVisitedLink</H3>
<PRE>
public static boolean <B>isVisitedLink</B>(java.lang.String&nbsp;href)</PRE>
<DL>
<DD>Check if 'href' has been visited by the current user.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>href</CODE> - an URL<DT><B>Returns:</B><DD>true if the profile shows the current user has visited the URL before.</DL>
</DD>
</DL>
<HR>

<A NAME="getBookmark()"><!-- --></A><H3>
getBookmark</H3>
<PRE>
public static <A HREF="../../../com/netclue/browser/Bookmark.html">Bookmark</A> <B>getBookmark</B>()</PRE>
<DL>
<DD>Return a collection of bookmarks of the current user.<DD><DL>
<DT><B>Returns:</B><DD>bookmarks</DL>
</DD>
</DL>
<HR>

<A NAME="setHTTPProxy(java.lang.String, java.lang.String)"><!-- --></A><H3>
setHTTPProxy</H3>
<PRE>
public static void <B>setHTTPProxy</B>(java.lang.String&nbsp;proxyAddr,
                                java.lang.String&nbsp;proxyPort)</PRE>
<DL>
<DD>If applications are running behind firewalls, this method can
 be used to specify the http proxy server.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyAddr</CODE> - host address of the proxy server<DD><CODE>proxyPort</CODE> - port number of the proxy server</DL>
</DD>
</DL>
<HR>

<A NAME="getRootPath()"><!-- --></A><H3>
getRootPath</H3>
<PRE>
public static java.lang.String <B>getRootPath</B>()</PRE>
<DL>
<DD>Return the path where the Clue jar file is stored.<DD><DL>
<DT><B>Returns:</B><DD>directory of the Clue jar file</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>X Package</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/netclue/browser/CacheData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/netclue/browser/HistoryEntry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Environment.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 1999~2002 NetClue Corp. All Rights Reserved.</i>
</BODY>
</HTML>
