<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 26 15:42:22 PDT 2002 -->
<TITLE>
Clue WBC v4.2 API: Class  HistoryModel
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>X Package</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/netclue/browser/HistoryEntry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HistoryModel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.netclue.browser</FONT>
<BR>
Class  HistoryModel</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.netclue.browser.HistoryModel</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HistoryModel</B><DT>extends java.lang.Object</DL>

<P>
This class can be used to save and restore the browsing sequence as exhibited by
 end users. You can use it to move back and forth along the browsing history.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/netclue/browser/HistoryModel.html#HistoryModel(int)">HistoryModel</A></B>(int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a HistoryModel object and set the maximum number
 of entries allowed in this data model.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/HistoryModel.html#addURL(java.net.URL, byte[], int, java.lang.String, java.lang.String)">addURL</A></B>(java.net.URL&nbsp;u,
       byte[]&nbsp;c,
       int&nbsp;m,
       java.lang.String&nbsp;target,
       java.lang.String&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new entry to a history model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/HistoryModel.html#addURL(java.net.URL, java.lang.String, int, java.lang.String)">addURL</A></B>(java.net.URL&nbsp;u,
       java.lang.String&nbsp;c,
       int&nbsp;m,
       java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new entry to a history model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/HistoryModel.html#addURL(java.net.URL, java.lang.String, int, java.lang.String, java.lang.String)">addURL</A></B>(java.net.URL&nbsp;u,
       java.lang.String&nbsp;c,
       int&nbsp;m,
       java.lang.String&nbsp;target,
       java.lang.String&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Clue WBC 4.2</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/netclue/browser/HistoryEntry.html">HistoryEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/HistoryModel.html#backward()">backward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there are entries behind the current entry,
 the internal pointer of a HistoryModel object
 will be moved backward and the newly pointed entry will
 be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/HistoryModel.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all entries in a history model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/netclue/browser/HistoryEntry.html">HistoryEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/HistoryModel.html#forward()">forward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there are entries ahead of the current entry,
 the internal pointer of a HistoryModel object
 will be moved forward and the newly pointed entry will
 be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/netclue/browser/HistoryEntry.html">HistoryEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/HistoryModel.html#getCurrentEntry()">getCurrentEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current HistoryEntry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/HistoryModel.html#getCurrentPosition()">getCurrentPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/netclue/browser/HistoryEntry.html">HistoryEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/HistoryModel.html#getEntryAt(int)">getEntryAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the HistoryEntry at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/HistoryModel.html#getHistory()">getHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an enumerator of a HistoryModel object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/HistoryModel.html#isBegin()">isBegin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the internal pointer pointing to the first entry?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/HistoryModel.html#isEnd()">isEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the internal pointer pointing to the last entry?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/netclue/browser/HistoryEntry.html">HistoryEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/HistoryModel.html#match(java.lang.String)">match</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/HistoryModel.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of entries stored in the history model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/netclue/browser/HistoryEntry.html">HistoryEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/netclue/browser/HistoryModel.html#toEntryArray()">toEntryArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HistoryModel(int)"><!-- --></A><H3>
HistoryModel</H3>
<PRE>
public <B>HistoryModel</B>(int&nbsp;m)</PRE>
<DL>
<DD>Create a HistoryModel object and set the maximum number
 of entries allowed in this data model.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - maximum number of entries</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addURL(java.net.URL, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
addURL</H3>
<PRE>
public void <B>addURL</B>(java.net.URL&nbsp;u,
                   java.lang.String&nbsp;c,
                   int&nbsp;m,
                   java.lang.String&nbsp;target)</PRE>
<DL>
<DD>Add a new entry to a history model. If a history model
 is full of entries, the "oldest" entry will be removed
 to accommodate the new entry. The "target" parameter
 can be used to specify the desired target frame/window.
 If it's null, it will be default to the 'top' level window.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the new url.<DD><CODE>c</CODE> - content posted to a server (if applicable)<DD><CODE>m</CODE> - HTTP request method<DD><CODE>target</CODE> - the target browser window</DL>
</DD>
</DL>
<HR>

<A NAME="addURL(java.net.URL, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
addURL</H3>
<PRE>
public void <B>addURL</B>(java.net.URL&nbsp;u,
                   java.lang.String&nbsp;c,
                   int&nbsp;m,
                   java.lang.String&nbsp;target,
                   java.lang.String&nbsp;fragment)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Clue WBC 4.2</I>
<P>
<DD>Add a new entry to a history model. If a history model
 is full of entries, the "oldest" entry will be removed
 to accommodate the new entry. The "target" parameter
 can be used to specify the desired target frame/window.
 If it's null, it will be default to the 'top' level window.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the new url.<DD><CODE>c</CODE> - content posted to a server (if applicable)<DD><CODE>m</CODE> - HTTP request method<DD><CODE>target</CODE> - the target browser window<DD><CODE>fragment</CODE> - document fragment</DL>
</DD>
</DL>
<HR>

<A NAME="addURL(java.net.URL, byte[], int, java.lang.String, java.lang.String)"><!-- --></A><H3>
addURL</H3>
<PRE>
public void <B>addURL</B>(java.net.URL&nbsp;u,
                   byte[]&nbsp;c,
                   int&nbsp;m,
                   java.lang.String&nbsp;target,
                   java.lang.String&nbsp;fragment)</PRE>
<DL>
<DD>Add a new entry to a history model. If a history model
 is full of entries, the "oldest" entry will be removed
 to accommodate the new entry. The "target" parameter
 can be used to specify the desired target frame/window.
 If it's null, it will be default to the 'top' level window.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the new url.<DD><CODE>c</CODE> - content posted to a server (if applicable)<DD><CODE>m</CODE> - HTTP request method<DD><CODE>target</CODE> - the target browser window<DD><CODE>fragment</CODE> - document fragment</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Remove all entries in a history model.</DL>
<HR>

<A NAME="forward()"><!-- --></A><H3>
forward</H3>
<PRE>
public <A HREF="../../../com/netclue/browser/HistoryEntry.html">HistoryEntry</A> <B>forward</B>()</PRE>
<DL>
<DD>If there are entries ahead of the current entry,
 the internal pointer of a HistoryModel object
 will be moved forward and the newly pointed entry will
 be returned.<DD><DL>
<DT><B>Returns:</B><DD>an url string.<DT><B>See Also: </B><DD><CODE>VisitEntry</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="backward()"><!-- --></A><H3>
backward</H3>
<PRE>
public <A HREF="../../../com/netclue/browser/HistoryEntry.html">HistoryEntry</A> <B>backward</B>()</PRE>
<DL>
<DD>If there are entries behind the current entry,
 the internal pointer of a HistoryModel object
 will be moved backward and the newly pointed entry will
 be returned.<DD><DL>
<DT><B>Returns:</B><DD>an url string.<DT><B>See Also: </B><DD><CODE>VisitEntry</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntryAt(int)"><!-- --></A><H3>
getEntryAt</H3>
<PRE>
public <A HREF="../../../com/netclue/browser/HistoryEntry.html">HistoryEntry</A> <B>getEntryAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return the HistoryEntry at the specified index.</DL>
<HR>

<A NAME="getCurrentEntry()"><!-- --></A><H3>
getCurrentEntry</H3>
<PRE>
public <A HREF="../../../com/netclue/browser/HistoryEntry.html">HistoryEntry</A> <B>getCurrentEntry</B>()</PRE>
<DL>
<DD>Return the current HistoryEntry.</DL>
<HR>

<A NAME="match(java.lang.String)"><!-- --></A><H3>
match</H3>
<PRE>
public <A HREF="../../../com/netclue/browser/HistoryEntry.html">HistoryEntry</A> <B>match</B>(java.lang.String&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="isBegin()"><!-- --></A><H3>
isBegin</H3>
<PRE>
public boolean <B>isBegin</B>()</PRE>
<DL>
<DD>Is the internal pointer pointing to the first entry?<DD><DL>
<DT><B>Returns:</B><DD>true, if the internal pointer points to the first
        entry. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnd()"><!-- --></A><H3>
isEnd</H3>
<PRE>
public boolean <B>isEnd</B>()</PRE>
<DL>
<DD>Is the internal pointer pointing to the last entry?<DD><DL>
<DT><B>Returns:</B><DD>true, if the internal pointer points to the last
        entry. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getHistory()"><!-- --></A><H3>
getHistory</H3>
<PRE>
public java.util.Enumeration <B>getHistory</B>()</PRE>
<DL>
<DD>Return an enumerator of a HistoryModel object.<DD><DL>
<DT><B>Returns:</B><DD>an enumerator of a HistoryModel object.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Return the number of entries stored in the history model.<DD><DL>
<DT><B>Returns:</B><DD>number of entries stored in the history model.</DL>
</DD>
</DL>
<HR>

<A NAME="toEntryArray()"><!-- --></A><H3>
toEntryArray</H3>
<PRE>
public <A HREF="../../../com/netclue/browser/HistoryEntry.html">HistoryEntry</A>[] <B>toEntryArray</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getCurrentPosition()"><!-- --></A><H3>
getCurrentPosition</H3>
<PRE>
public int <B>getCurrentPosition</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>X Package</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/netclue/browser/HistoryEntry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HistoryModel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 1999~2002 NetClue Corp. All Rights Reserved.</i>
</BODY>
</HTML>
