<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 26 15:42:22 PDT 2002 -->
<TITLE>
Clue WBC v4.2 API: Package com.netclue.xml.gui
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/netclue/xml/gui/package-summary.html" TARGET="classFrame">com.netclue.xml.gui</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocErrorHandler.html" TARGET="classFrame"><I>DocErrorHandler</I></A>
<BR>
<A HREF="PopupCallback.html" TARGET="classFrame"><I>PopupCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentWriter.html" TARGET="classFrame">ContentWriter</A>
<BR>
<A HREF="XContainer.html" TARGET="classFrame">XContainer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
