<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 26 15:42:23 PDT 2002 -->
<TITLE>
Clue WBC v4.2 API: Class  BDInput
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>X Package</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/netclue/dom/base/BDImage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/netclue/dom/base/BDLink.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BDInput.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.netclue.dom.base</FONT>
<BR>
Class  BDInput</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/netclue/dom/base/BDElement.html">com.netclue.dom.base.BDElement</A>
        |
        +--<B>com.netclue.dom.base.BDInput</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/netclue/dom/base/BDCheckBox.html">BDCheckBox</A>, <A HREF="../../../../com/netclue/dom/base/BDSelect.html">BDSelect</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BDInput</B><DT>extends <A HREF="../../../../com/netclue/dom/base/BDElement.html">BDElement</A></DL>

<P>
BDInput represents form elements of a page.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDInput.html#BDInput()">BDInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDInput.html#blur()">blur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lost focus but does not trasfer the focus to any other elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDInput.html#click()">click</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDInput.html#focus()">focus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDInput.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the named tag attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDInput.html#getDefaultChecked()">getDefaultChecked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDInput.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/netclue/dom/base/BDElement.html">BDElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDInput.html#getForm()">getForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDInput.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDInput.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the tag name of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/netclue/dom/base/BDElement.html">BDElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDInput.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/netclue/dom/base/BDInput.html">BDInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDInput.html#getRadioAt(int)">getRadioAt</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meaningless if this is not a 'radio' element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDInput.html#getSelectedIndex()">getSelectedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDInput.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDInput.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDInput.html#isChecked()">isChecked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDInput.html#isDisabled()">isDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDInput.html#select()">select</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDInput.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a tag attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDInput.html#setChecked(boolean)">setChecked</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDInput.html#setDisabled(java.lang.Object)">setDisabled</A></B>(java.lang.Object&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDInput.html#setSelectedIndex(int)">setSelectedIndex</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDInput.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.netclue.dom.base.BDElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.netclue.dom.base.<A HREF="../../../../com/netclue/dom/base/BDElement.html">BDElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/netclue/dom/base/BDElement.html#addStyle(java.lang.String)">addStyle</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#clone(boolean)">clone</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#contains(com.netclue.dom.base.BDElement)">contains</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#createElement(java.lang.String)">createElement</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getAll()">getAll</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getAttribute(int)">getAttribute</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getAttributeCount()">getAttributeCount</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getAttributeName(int)">getAttributeName</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getChildCount()">getChildCount</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getChildIndex(com.netclue.dom.base.BDElement)">getChildIndex</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getChildren()">getChildren</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getClassName()">getClassName</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getElementById(java.lang.String)">getElementById</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getEvent(java.lang.String)">getEvent</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getId()">getId</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getInnerHTML()">getInnerHTML</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getInnerText()">getInnerText</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getNamedChild(java.lang.String)">getNamedChild</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getOffsetHeight()">getOffsetHeight</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getOffsetLeft()">getOffsetLeft</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getOffsetTop()">getOffsetTop</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getOffsetWidth()">getOffsetWidth</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getOuterHTML()">getOuterHTML</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getOuterText()">getOuterText</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getParentElement()">getParentElement</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getSourceIndex()">getSourceIndex</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getStyle()">getStyle</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getTagName()">getTagName</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getTitle()">getTitle</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getXContainer()">getXContainer</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#insertAdjacentHTML(java.lang.String, java.lang.String)">insertAdjacentHTML</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#insertAdjacentText(java.lang.String, java.lang.String)">insertAdjacentText</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#setClassName(java.lang.String)">setClassName</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#setEvent(java.lang.String, java.lang.String)">setEvent</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#setInnerHTML(java.lang.String)">setInnerHTML</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#setInnerText(java.lang.String)">setInnerText</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#setOuterHTML(java.lang.String)">setOuterHTML</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#setOuterText(java.lang.String)">setOuterText</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BDInput()"><!-- --></A><H3>
BDInput</H3>
<PRE>
public <B>BDInput</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="blur()"><!-- --></A><H3>
blur</H3>
<PRE>
public void <B>blur</B>()</PRE>
<DL>
<DD>Lost focus but does not trasfer the focus to any other elements.</DL>
<HR>

<A NAME="getRadioAt(int)"><!-- --></A><H3>
getRadioAt</H3>
<PRE>
public <A HREF="../../../../com/netclue/dom/base/BDInput.html">BDInput</A> <B>getRadioAt</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Meaningless if this is not a 'radio' element</DL>
<HR>

<A NAME="isChecked()"><!-- --></A><H3>
isChecked</H3>
<PRE>
public boolean <B>isChecked</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setChecked(boolean)"><!-- --></A><H3>
setChecked</H3>
<PRE>
public void <B>setChecked</B>(boolean&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="click()"><!-- --></A><H3>
click</H3>
<PRE>
public void <B>click</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getDefaultChecked()"><!-- --></A><H3>
getDefaultChecked</H3>
<PRE>
public boolean <B>getDefaultChecked</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public java.lang.String <B>getDefaultValue</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="focus()"><!-- --></A><H3>
focus</H3>
<PRE>
public void <B>focus</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getForm()"><!-- --></A><H3>
getForm</H3>
<PRE>
public <A HREF="../../../../com/netclue/dom/base/BDElement.html">BDElement</A> <B>getForm</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/netclue/dom/base/BDElement.html">BDElement</A></CODE></B></DD>
<DD>Return the tag name of this element.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/netclue/dom/base/BDElement.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../com/netclue/dom/base/BDElement.html">BDElement</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.netclue.dom.base.BDElement</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>tag name</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public <A HREF="../../../../com/netclue/dom/base/BDElement.html">BDElement</A>[] <B>getOptions</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="select()"><!-- --></A><H3>
select</H3>
<PRE>
public void <B>select</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getSelectedIndex()"><!-- --></A><H3>
getSelectedIndex</H3>
<PRE>
public int <B>getSelectedIndex</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setSelectedIndex(int)"><!-- --></A><H3>
setSelectedIndex</H3>
<PRE>
public void <B>setSelectedIndex</B>(int&nbsp;idx)</PRE>
<DL>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/netclue/dom/base/BDElement.html">BDElement</A></CODE></B></DD>
<DD>Return the named tag attribute.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/netclue/dom/base/BDElement.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in class <CODE><A HREF="../../../../com/netclue/dom/base/BDElement.html">BDElement</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.netclue.dom.base.BDElement</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the tag attribute<DT><B>Returns:</B><DD>attribute value. 'null' if the current tag does not have the specified
         attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/netclue/dom/base/BDElement.html">BDElement</A></CODE></B></DD>
<DD>Set a tag attribute.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/netclue/dom/base/BDElement.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></CODE> in class <CODE><A HREF="../../../../com/netclue/dom/base/BDElement.html">BDElement</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.netclue.dom.base.BDElement</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the attribute<DD><CODE>value</CODE> - attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="isDisabled()"><!-- --></A><H3>
isDisabled</H3>
<PRE>
public boolean <B>isDisabled</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setDisabled(java.lang.Object)"><!-- --></A><H3>
setDisabled</H3>
<PRE>
public void <B>setDisabled</B>(java.lang.Object&nbsp;v)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>X Package</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/netclue/dom/base/BDImage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/netclue/dom/base/BDLink.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BDInput.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 1999~2002 NetClue Corp. All Rights Reserved.</i>
</BODY>
</HTML>
