<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 26 15:42:23 PDT 2002 -->
<TITLE>
Clue WBC v4.2 API: Class  BDSelect
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>X Package</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/netclue/dom/base/BDOption.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/netclue/dom/base/BDStyle.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BDSelect.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.netclue.dom.base</FONT>
<BR>
Class  BDSelect</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/netclue/dom/base/BDElement.html">com.netclue.dom.base.BDElement</A>
        |
        +--<A HREF="../../../../com/netclue/dom/base/BDInput.html">com.netclue.dom.base.BDInput</A>
              |
              +--<B>com.netclue.dom.base.BDSelect</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BDSelect</B><DT>extends <A HREF="../../../../com/netclue/dom/base/BDInput.html">BDInput</A></DL>

<P>
BDSelect represents the &lt;select&gt; tag of HTML documents.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDSelect.html#BDSelect()">BDSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDSelect.html#expand(boolean)">expand</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expanding or closing the popup list of the widget rendered for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDSelect.html#getIndicatorPosition()">getIndicatorPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the index position of the selection indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDSelect.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of selection items (ie the number of &lt;option&gt; tags).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/netclue/dom/base/BDElement.html">BDElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDSelect.html#getOptionAt(int)">getOptionAt</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the option element as specified by the index number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/netclue/dom/base/BDElement.html">BDElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDSelect.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of all option elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDSelect.html#getSelectedIndex()">getSelectedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index number of the currently selected item (option).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDSelect.html#isExpanded()">isExpanded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checking if the popup list of the widget rendered for this element is expanded
 (displayed) or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDSelect.html#moveIndicator(boolean)">moveIndicator</A></B>(boolean&nbsp;isUp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the selection indicator up or down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/netclue/dom/base/BDSelect.html#setSelectedIndex(int)">setSelectedIndex</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the selection item (option) specified by the input index number as the
 selected item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.netclue.dom.base.BDInput"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.netclue.dom.base.<A HREF="../../../../com/netclue/dom/base/BDInput.html">BDInput</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/netclue/dom/base/BDInput.html#blur()">blur</A>, <A HREF="../../../../com/netclue/dom/base/BDInput.html#click()">click</A>, <A HREF="../../../../com/netclue/dom/base/BDInput.html#focus()">focus</A>, <A HREF="../../../../com/netclue/dom/base/BDInput.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../com/netclue/dom/base/BDInput.html#getDefaultChecked()">getDefaultChecked</A>, <A HREF="../../../../com/netclue/dom/base/BDInput.html#getDefaultValue()">getDefaultValue</A>, <A HREF="../../../../com/netclue/dom/base/BDInput.html#getForm()">getForm</A>, <A HREF="../../../../com/netclue/dom/base/BDInput.html#getName()">getName</A>, <A HREF="../../../../com/netclue/dom/base/BDInput.html#getRadioAt(int)">getRadioAt</A>, <A HREF="../../../../com/netclue/dom/base/BDInput.html#getType()">getType</A>, <A HREF="../../../../com/netclue/dom/base/BDInput.html#getValue()">getValue</A>, <A HREF="../../../../com/netclue/dom/base/BDInput.html#isChecked()">isChecked</A>, <A HREF="../../../../com/netclue/dom/base/BDInput.html#isDisabled()">isDisabled</A>, <A HREF="../../../../com/netclue/dom/base/BDInput.html#select()">select</A>, <A HREF="../../../../com/netclue/dom/base/BDInput.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../com/netclue/dom/base/BDInput.html#setChecked(boolean)">setChecked</A>, <A HREF="../../../../com/netclue/dom/base/BDInput.html#setDisabled(java.lang.Object)">setDisabled</A>, <A HREF="../../../../com/netclue/dom/base/BDInput.html#setValue(java.lang.String)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.netclue.dom.base.BDElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.netclue.dom.base.<A HREF="../../../../com/netclue/dom/base/BDElement.html">BDElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/netclue/dom/base/BDElement.html#addStyle(java.lang.String)">addStyle</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#clone(boolean)">clone</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#contains(com.netclue.dom.base.BDElement)">contains</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#createElement(java.lang.String)">createElement</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getAll()">getAll</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getAttribute(int)">getAttribute</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getAttributeCount()">getAttributeCount</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getAttributeName(int)">getAttributeName</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getChildCount()">getChildCount</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getChildIndex(com.netclue.dom.base.BDElement)">getChildIndex</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getChildren()">getChildren</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getClassName()">getClassName</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getElementById(java.lang.String)">getElementById</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getEvent(java.lang.String)">getEvent</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getId()">getId</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getInnerHTML()">getInnerHTML</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getInnerText()">getInnerText</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getNamedChild(java.lang.String)">getNamedChild</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getOffsetHeight()">getOffsetHeight</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getOffsetLeft()">getOffsetLeft</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getOffsetTop()">getOffsetTop</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getOffsetWidth()">getOffsetWidth</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getOuterHTML()">getOuterHTML</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getOuterText()">getOuterText</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getParentElement()">getParentElement</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getSourceIndex()">getSourceIndex</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getStyle()">getStyle</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getTagName()">getTagName</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getTitle()">getTitle</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#getXContainer()">getXContainer</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#insertAdjacentHTML(java.lang.String, java.lang.String)">insertAdjacentHTML</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#insertAdjacentText(java.lang.String, java.lang.String)">insertAdjacentText</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#setClassName(java.lang.String)">setClassName</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#setEvent(java.lang.String, java.lang.String)">setEvent</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#setInnerHTML(java.lang.String)">setInnerHTML</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#setInnerText(java.lang.String)">setInnerText</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#setOuterHTML(java.lang.String)">setOuterHTML</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#setOuterText(java.lang.String)">setOuterText</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../../com/netclue/dom/base/BDElement.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BDSelect()"><!-- --></A><H3>
BDSelect</H3>
<PRE>
public <B>BDSelect</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="expand(boolean)"><!-- --></A><H3>
expand</H3>
<PRE>
public void <B>expand</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Expanding or closing the popup list of the widget rendered for this element.
 This method is valid only if the widget can display a popup list. If the element
 features multiple selection (so the widget rendered does not have a popup
 list), nothing will be done.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - if true, the popup list will be displayed.<DT><B>Since: </B><DD>v4.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExpanded()"><!-- --></A><H3>
isExpanded</H3>
<PRE>
public boolean <B>isExpanded</B>()</PRE>
<DL>
<DD>Checking if the popup list of the widget rendered for this element is expanded
 (displayed) or not.
 This method is valid only if the widget can display a popup list. If the element
 features multiple selection (so the widget rendered does not have a popup
 list), it will always return 'false'.<DD><DL>
<DT><B>Returns:</B><DD>true, the popup list is displayed.<DT><B>Since: </B><DD>v4.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveIndicator(boolean)"><!-- --></A><H3>
moveIndicator</H3>
<PRE>
public boolean <B>moveIndicator</B>(boolean&nbsp;isUp)</PRE>
<DL>
<DD>Move the selection indicator up or down. If the indicator can't be moved
 any further up or down, a boolean value of 'false' will be returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isUp</CODE> - suggesting the selection indicator should be moved up (true) or
             down (false).<DT><B>Returns:</B><DD>true if the selection indicator is successfully notched up (or down).<DT><B>Since: </B><DD>v4.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndicatorPosition()"><!-- --></A><H3>
getIndicatorPosition</H3>
<PRE>
public int <B>getIndicatorPosition</B>()</PRE>
<DL>
<DD>Return the index position of the selection indicator.<DD><DL>
<DT><B>Returns:</B><DD>position of the selection indicator<DT><B>Since: </B><DD>v4.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Return the number of selection items (ie the number of &lt;option&gt; tags).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/netclue/dom/base/BDInput.html#getLength()">getLength</A></CODE> in class <CODE><A HREF="../../../../com/netclue/dom/base/BDInput.html">BDInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>number of selection items</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public <A HREF="../../../../com/netclue/dom/base/BDElement.html">BDElement</A>[] <B>getOptions</B>()</PRE>
<DL>
<DD>Return an array of all option elements.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/netclue/dom/base/BDInput.html#getOptions()">getOptions</A></CODE> in class <CODE><A HREF="../../../../com/netclue/dom/base/BDInput.html">BDInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of all option elements</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionAt(int)"><!-- --></A><H3>
getOptionAt</H3>
<PRE>
public <A HREF="../../../../com/netclue/dom/base/BDElement.html">BDElement</A> <B>getOptionAt</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Get the option element as specified by the index number. The index number starts from '0'.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - index of the selection item<DT><B>Returns:</B><DD>an option element</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedIndex()"><!-- --></A><H3>
getSelectedIndex</H3>
<PRE>
public int <B>getSelectedIndex</B>()</PRE>
<DL>
<DD>Get the index number of the currently selected item (option).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/netclue/dom/base/BDInput.html#getSelectedIndex()">getSelectedIndex</A></CODE> in class <CODE><A HREF="../../../../com/netclue/dom/base/BDInput.html">BDInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>index number</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedIndex(int)"><!-- --></A><H3>
setSelectedIndex</H3>
<PRE>
public void <B>setSelectedIndex</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Set the selection item (option) specified by the input index number as the
 selected item. Note that the UI widget rendered for this element will be
 updated to display the new selection.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/netclue/dom/base/BDInput.html#setSelectedIndex(int)">setSelectedIndex</A></CODE> in class <CODE><A HREF="../../../../com/netclue/dom/base/BDInput.html">BDInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - index number</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>X Package</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/netclue/dom/base/BDOption.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/netclue/dom/base/BDStyle.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BDSelect.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 1999~2002 NetClue Corp. All Rights Reserved.</i>
</BODY>
</HTML>
