<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 26 15:42:22 PDT 2002 -->
<TITLE>
Clue WBC v4.2 API: com.netclue.dom.base Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>X Package</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/netclue/browser/plugin/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/netclue/html/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.netclue.dom.base
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.netclue.dom.base.<A HREF="../../../../com/netclue/dom/base/BDAll.html"><B>BDAll</B></A><LI TYPE="circle">class com.netclue.dom.base.<A HREF="../../../../com/netclue/dom/base/BDChildren.html"><B>BDChildren</B></A><LI TYPE="circle">class com.netclue.dom.base.<A HREF="../../../../com/netclue/dom/base/BDElement.html"><B>BDElement</B></A><UL>
<LI TYPE="circle">class com.netclue.dom.base.<A HREF="../../../../com/netclue/dom/base/BDDocument.html"><B>BDDocument</B></A><LI TYPE="circle">class com.netclue.dom.base.<A HREF="../../../../com/netclue/dom/base/BDForm.html"><B>BDForm</B></A><LI TYPE="circle">class com.netclue.dom.base.<A HREF="../../../../com/netclue/dom/base/BDImage.html"><B>BDImage</B></A><LI TYPE="circle">class com.netclue.dom.base.<A HREF="../../../../com/netclue/dom/base/BDInput.html"><B>BDInput</B></A><UL>
<LI TYPE="circle">class com.netclue.dom.base.<A HREF="../../../../com/netclue/dom/base/BDCheckBox.html"><B>BDCheckBox</B></A><LI TYPE="circle">class com.netclue.dom.base.<A HREF="../../../../com/netclue/dom/base/BDSelect.html"><B>BDSelect</B></A></UL>
<LI TYPE="circle">class com.netclue.dom.base.<A HREF="../../../../com/netclue/dom/base/BDLink.html"><B>BDLink</B></A><LI TYPE="circle">class com.netclue.dom.base.<A HREF="../../../../com/netclue/dom/base/BDOption.html"><B>BDOption</B></A><LI TYPE="circle">class com.netclue.dom.base.<A HREF="../../../../com/netclue/dom/base/BDTabElement.html"><B>BDTabElement</B></A><LI TYPE="circle">class com.netclue.dom.base.<A HREF="../../../../com/netclue/dom/base/BDText.html"><B>BDText</B></A><LI TYPE="circle">class com.netclue.dom.base.<A HREF="../../../../com/netclue/dom/base/BDWidget.html"><B>BDWidget</B></A></UL>
<LI TYPE="circle">class com.netclue.dom.base.<A HREF="../../../../com/netclue/dom/base/BDEvent.html"><B>BDEvent</B></A><LI TYPE="circle">class com.netclue.dom.base.<A HREF="../../../../com/netclue/dom/base/BDStyle.html"><B>BDStyle</B></A><LI TYPE="circle">class com.netclue.dom.base.<A HREF="../../../../com/netclue/dom/base/SubmitForm.html"><B>SubmitForm</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>X Package</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/netclue/browser/plugin/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/netclue/html/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 1999~2002 NetClue Corp. All Rights Reserved.</i>
</BODY>
</HTML>
