; в этой переменной хранится имя таблицы которая будет
; автоматически создана в базе данных и в которой будут 
; храниться созданные вами комментарии
documentator_docs=documentator_docs
; в этой таблице хранится название кодировки в которой будет 
; создана таблица с хранящимися комментариями
; если переменная будет иметь пустое значение то таблица будет
; создана в кодировке по-умолчанию
documentator_docs_encoding=cp1251