<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 26 15:42:21 PDT 2002 -->
<TITLE>
Clue WBC v4.2 API: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>X Package</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="com/netclue/browser/package-tree.html">com.netclue.browser</A>, <A HREF="com/netclue/browser/exceptions/package-tree.html">com.netclue.browser.exceptions</A>, <A HREF="com/netclue/browser/plugin/package-tree.html">com.netclue.browser.plugin</A>, <A HREF="com/netclue/dom/base/package-tree.html">com.netclue.dom.base</A>, <A HREF="com/netclue/html/event/package-tree.html">com.netclue.html.event</A>, <A HREF="com/netclue/net/http/package-tree.html">com.netclue.net.http</A>, <A HREF="com/netclue/net/https/package-tree.html">com.netclue.net.https</A>, <A HREF="com/netclue/pet/package-tree.html">com.netclue.pet</A>, <A HREF="com/netclue/script/package-tree.html">com.netclue.script</A>, <A HREF="com/netclue/widget/package-tree.html">com.netclue.widget</A>, <A HREF="com/netclue/xml/gui/package-tree.html">com.netclue.xml.gui</A>, <A HREF="com/netclue/xml/gui/event/package-tree.html">com.netclue.xml.gui.event</A>, <A HREF="org/waf/data/package-tree.html">org.waf.data</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.netclue.browser.<A HREF="com/netclue/browser/AbstractCache.html"><B>AbstractCache</B></A><LI TYPE="circle">class com.netclue.dom.base.<A HREF="com/netclue/dom/base/BDAll.html"><B>BDAll</B></A><LI TYPE="circle">class com.netclue.dom.base.<A HREF="com/netclue/dom/base/BDChildren.html"><B>BDChildren</B></A><LI TYPE="circle">class com.netclue.dom.base.<A HREF="com/netclue/dom/base/BDElement.html"><B>BDElement</B></A><UL>
<LI TYPE="circle">class com.netclue.dom.base.<A HREF="com/netclue/dom/base/BDDocument.html"><B>BDDocument</B></A><LI TYPE="circle">class com.netclue.dom.base.<A HREF="com/netclue/dom/base/BDForm.html"><B>BDForm</B></A><LI TYPE="circle">class com.netclue.dom.base.<A HREF="com/netclue/dom/base/BDImage.html"><B>BDImage</B></A><LI TYPE="circle">class com.netclue.dom.base.<A HREF="com/netclue/dom/base/BDInput.html"><B>BDInput</B></A><UL>
<LI TYPE="circle">class com.netclue.dom.base.<A HREF="com/netclue/dom/base/BDCheckBox.html"><B>BDCheckBox</B></A><LI TYPE="circle">class com.netclue.dom.base.<A HREF="com/netclue/dom/base/BDSelect.html"><B>BDSelect</B></A></UL>
<LI TYPE="circle">class com.netclue.dom.base.<A HREF="com/netclue/dom/base/BDLink.html"><B>BDLink</B></A><LI TYPE="circle">class com.netclue.dom.base.<A HREF="com/netclue/dom/base/BDOption.html"><B>BDOption</B></A><LI TYPE="circle">class com.netclue.dom.base.<A HREF="com/netclue/dom/base/BDTabElement.html"><B>BDTabElement</B></A><LI TYPE="circle">class com.netclue.dom.base.<A HREF="com/netclue/dom/base/BDText.html"><B>BDText</B></A><LI TYPE="circle">class com.netclue.dom.base.<A HREF="com/netclue/dom/base/BDWidget.html"><B>BDWidget</B></A></UL>
<LI TYPE="circle">class com.netclue.dom.base.<A HREF="com/netclue/dom/base/BDEvent.html"><B>BDEvent</B></A><LI TYPE="circle">class com.netclue.dom.base.<A HREF="com/netclue/dom/base/BDStyle.html"><B>BDStyle</B></A><LI TYPE="circle">class com.netclue.browser.<A HREF="com/netclue/browser/Bookmark.html"><B>Bookmark</B></A><LI TYPE="circle">class com.netclue.browser.<A HREF="com/netclue/browser/Bookmark.BookmarkEnumeration.html"><B>Bookmark.BookmarkEnumeration</B></A> (implements java.util.Enumeration)
<LI TYPE="circle">class com.netclue.browser.<A HREF="com/netclue/browser/Bookmark.BookmarkItem.html"><B>Bookmark.BookmarkItem</B></A><LI TYPE="circle">class com.netclue.browser.plugin.<A HREF="com/netclue/browser/plugin/BrowserPlugin.html"><B>BrowserPlugin</B></A><LI TYPE="circle">class com.netclue.browser.<A HREF="com/netclue/browser/CacheData.html"><B>CacheData</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class com.netclue.xml.gui.<A HREF="com/netclue/xml/gui/XContainer.html"><B>XContainer</B></A> (implements com.netclue.xml.gui.event.<A HREF="com/netclue/xml/gui/event/BrowserMessageListener.html">BrowserMessageListener</A>)
</UL>
</UL>
<LI TYPE="circle">class com.netclue.widget.<A HREF="com/netclue/widget/PopupContainer.html"><B>PopupContainer</B></A><LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Dialog<UL>
<LI TYPE="circle">class com.netclue.widget.<A HREF="com/netclue/widget/HTMLDialog.html"><B>HTMLDialog</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.netclue.widget.<A HREF="com/netclue/widget/ProgressSign.html"><B>ProgressSign</B></A> (implements java.lang.Runnable)
</UL>
<LI TYPE="circle">class com.netclue.net.http.<A HREF="com/netclue/net/http/Cookie.html"><B>Cookie</B></A><LI TYPE="circle">class com.netclue.net.http.<A HREF="com/netclue/net/http/CookieStore.html"><B>CookieStore</B></A><LI TYPE="circle">class org.waf.data.<A HREF="org/waf/data/DataContainer.html"><B>DataContainer</B></A><LI TYPE="circle">class com.netclue.browser.<A HREF="com/netclue/browser/Environment.html"><B>Environment</B></A><LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.netclue.xml.gui.event.<A HREF="com/netclue/xml/gui/event/BrowserMessageEvent.html"><B>BrowserMessageEvent</B></A><LI TYPE="circle">class com.netclue.xml.gui.event.<A HREF="com/netclue/xml/gui/event/DocEvent.html"><B>DocEvent</B></A><LI TYPE="circle">class com.netclue.html.event.<A HREF="com/netclue/html/event/HyperlinkEvent.html"><B>HyperlinkEvent</B></A><LI TYPE="circle">class com.netclue.html.event.<A HREF="com/netclue/html/event/SubmitFormEvent.html"><B>SubmitFormEvent</B></A></UL>
<LI TYPE="circle">class com.netclue.browser.<A HREF="com/netclue/browser/HistoryEntry.html"><B>HistoryEntry</B></A><LI TYPE="circle">class com.netclue.browser.<A HREF="com/netclue/browser/HistoryModel.html"><B>HistoryModel</B></A><LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class java.io.FilterInputStream<UL>
<LI TYPE="circle">class com.netclue.net.http.<A HREF="com/netclue/net/http/RawHttpInputStream.html"><B>RawHttpInputStream</B></A></UL>
</UL>
<LI TYPE="circle">class com.netclue.pet.<A HREF="com/netclue/pet/PETController.html"><B>PETController</B></A><LI TYPE="circle">class com.netclue.browser.plugin.<A HREF="com/netclue/browser/plugin/PluginBuilder.html"><B>PluginBuilder</B></A><LI TYPE="circle">class org.waf.data.<A HREF="org/waf/data/RequestSpec.html"><B>RequestSpec</B></A><UL>
<LI TYPE="circle">class org.waf.data.<A HREF="org/waf/data/HttpRequestSpec.html"><B>HttpRequestSpec</B></A></UL>
<LI TYPE="circle">class com.netclue.script.<A HREF="com/netclue/script/Scripter.html"><B>Scripter</B></A><LI TYPE="circle">class com.netclue.dom.base.<A HREF="com/netclue/dom/base/SubmitForm.html"><B>SubmitForm</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.netclue.browser.exceptions.<A HREF="com/netclue/browser/exceptions/InvalidCacheDataException.html"><B>InvalidCacheDataException</B></A><LI TYPE="circle">class com.netclue.browser.exceptions.<A HREF="com/netclue/browser/exceptions/InvalidCacheDimensionException.html"><B>InvalidCacheDimensionException</B></A><LI TYPE="circle">class org.waf.data.<A HREF="org/waf/data/MultipleReceiverException.html"><B>MultipleReceiverException</B></A><LI TYPE="circle">class com.netclue.browser.<A HREF="com/netclue/browser/NoSuchCapabilityException.html"><B>NoSuchCapabilityException</B></A></UL>
</UL>
<LI TYPE="circle">class java.net.URLStreamHandler<UL>
<LI TYPE="circle">class com.netclue.net.https.<A HREF="com/netclue/net/https/HttpsURLStreamHandler.html"><B>HttpsURLStreamHandler</B></A></UL>
<LI TYPE="circle">class java.io.Writer<UL>
<LI TYPE="circle">class java.io.StringWriter<UL>
<LI TYPE="circle">class com.netclue.xml.gui.<A HREF="com/netclue/xml/gui/ContentWriter.html"><B>ContentWriter</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.netclue.script.<A HREF="com/netclue/script/AbstractScriptHandler.html"><B>AbstractScriptHandler</B></A></UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.netclue.net.http.<A HREF="com/netclue/net/http/AuthListener.html"><B>AuthListener</B></A><LI TYPE="circle">interface org.waf.data.<A HREF="org/waf/data/ContentLoader.html"><B>ContentLoader</B></A><LI TYPE="circle">interface org.waf.data.<A HREF="org/waf/data/ContentReceiver.html"><B>ContentReceiver</B></A><UL>
<LI TYPE="circle">interface org.waf.data.<A HREF="org/waf/data/BatchReceiver.html"><B>BatchReceiver</B></A><LI TYPE="circle">interface org.waf.data.<A HREF="org/waf/data/StreamReceiver.html"><B>StreamReceiver</B></A></UL>
<LI TYPE="circle">interface com.netclue.browser.<A HREF="com/netclue/browser/ContentTypeHandler.html"><B>ContentTypeHandler</B></A><LI TYPE="circle">interface com.netclue.script.<A HREF="com/netclue/script/DialogCallback.html"><B>DialogCallback</B></A><LI TYPE="circle">interface com.netclue.xml.gui.<A HREF="com/netclue/xml/gui/DocErrorHandler.html"><B>DocErrorHandler</B></A><LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface com.netclue.xml.gui.event.<A HREF="com/netclue/xml/gui/event/BrowserMessageListener.html"><B>BrowserMessageListener</B></A><LI TYPE="circle">interface com.netclue.xml.gui.event.<A HREF="com/netclue/xml/gui/event/DocListener.html"><B>DocListener</B></A><LI TYPE="circle">interface com.netclue.html.event.<A HREF="com/netclue/html/event/HyperlinkListener.html"><B>HyperlinkListener</B></A><LI TYPE="circle">interface com.netclue.html.event.<A HREF="com/netclue/html/event/SubmitFormListener.html"><B>SubmitFormListener</B></A></UL>
<LI TYPE="circle">interface com.netclue.browser.<A HREF="com/netclue/browser/HyperlinkFilter.html"><B>HyperlinkFilter</B></A><LI TYPE="circle">interface com.netclue.browser.<A HREF="com/netclue/browser/MemoryObjectFactory.html"><B>MemoryObjectFactory</B></A><LI TYPE="circle">interface com.netclue.xml.gui.<A HREF="com/netclue/xml/gui/PopupCallback.html"><B>PopupCallback</B></A><LI TYPE="circle">interface com.netclue.net.https.<A HREF="com/netclue/net/https/WarningCallback.html"><B>WarningCallback</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>X Package</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 1999~2002 NetClue Corp. All Rights Reserved.</i>
</BODY>
</HTML>
