<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 26 15:42:23 PDT 2002 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>X Package</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.netclue.browser</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.netclue.browser.NoSuchCapabilityException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/netclue/browser/NoSuchCapabilityException.html">com.netclue.browser.NoSuchCapabilityException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.netclue.browser.exceptions</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.netclue.browser.exceptions.InvalidCacheDataException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/netclue/browser/exceptions/InvalidCacheDataException.html">com.netclue.browser.exceptions.InvalidCacheDataException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.netclue.browser.exceptions.InvalidCacheDimensionException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/netclue/browser/exceptions/InvalidCacheDimensionException.html">com.netclue.browser.exceptions.InvalidCacheDimensionException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.netclue.html.event</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.netclue.html.event.HyperlinkEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/netclue/html/event/HyperlinkEvent.html">com.netclue.html.event.HyperlinkEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
method</H3>
<PRE>
int <B>method</B></PRE>
<DL>
</DL>
<HR>

<H3>
targetFrame</H3>
<PRE>
java.lang.String <B>targetFrame</B></PRE>
<DL>
</DL>
<HR>

<H3>
anchor</H3>
<PRE>
java.lang.String <B>anchor</B></PRE>
<DL>
</DL>
<HR>

<H3>
mMsg</H3>
<PRE>
java.lang.String <B>mMsg</B></PRE>
<DL>
</DL>
<HR>

<H3>
lastId</H3>
<PRE>
java.lang.String <B>lastId</B></PRE>
<DL>
</DL>
<HR>

<H3>
lastMsg</H3>
<PRE>
java.lang.String <B>lastMsg</B></PRE>
<DL>
</DL>
<HR>

<H3>
mPostData</H3>
<PRE>
byte[] <B>mPostData</B></PRE>
<DL>
</DL>
<HR>

<H3>
consumed</H3>
<PRE>
boolean <B>consumed</B></PRE>
<DL>
</DL>
<HR>

<H3>
u</H3>
<PRE>
java.net.URL <B>u</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.netclue.html.event.SubmitFormEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/netclue/html/event/SubmitFormEvent.html">com.netclue.html.event.SubmitFormEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elem</H3>
<PRE>
<A HREF="com/netclue/dom/base/BDElement.html">BDElement</A> <B>elem</B></PRE>
<DL>
</DL>
<HR>

<H3>
sForm</H3>
<PRE>
<A HREF="com/netclue/dom/base/SubmitForm.html">SubmitForm</A> <B>sForm</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.netclue.widget</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.netclue.widget.HTMLDialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/netclue/widget/HTMLDialog.html">com.netclue.widget.HTMLDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
query</H3>
<PRE>
java.util.Hashtable <B>query</B></PRE>
<DL>
</DL>
<HR>

<H3>
mXC</H3>
<PRE>
<A HREF="com/netclue/xml/gui/XContainer.html">XContainer</A> <B>mXC</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.netclue.widget.PopupContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/netclue/widget/PopupContainer.html">com.netclue.widget.PopupContainer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.netclue.widget.ProgressSign"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/netclue/widget/ProgressSign.html">com.netclue.widget.ProgressSign</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
thread</H3>
<PRE>
java.lang.Thread <B>thread</B></PRE>
<DL>
</DL>
<HR>

<H3>
sleepAmount</H3>
<PRE>
int <B>sleepAmount</B></PRE>
<DL>
</DL>
<HR>

<H3>
rad</H3>
<PRE>
int <B>rad</B></PRE>
<DL>
</DL>
<HR>

<H3>
numFrames</H3>
<PRE>
int <B>numFrames</B></PRE>
<DL>
</DL>
<HR>

<H3>
panelDim</H3>
<PRE>
java.awt.Dimension <B>panelDim</B></PRE>
<DL>
</DL>
<HR>

<H3>
growBig</H3>
<PRE>
boolean <B>growBig</B></PRE>
<DL>
</DL>
<HR>

<H3>
signImg</H3>
<PRE>
java.awt.Image[] <B>signImg</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.netclue.xml.gui</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.netclue.xml.gui.XContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/netclue/xml/gui/XContainer.html">com.netclue.xml.gui.XContainer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
referrerURL</H3>
<PRE>
java.net.URL <B>referrerURL</B></PRE>
<DL>
</DL>
<HR>

<H3>
listenerList</H3>
<PRE>
com.netclue.xml.gui.EventListenerList <B>listenerList</B></PRE>
<DL>
</DL>
<HR>

<H3>
mErrHandler</H3>
<PRE>
<A HREF="com/netclue/xml/gui/DocErrorHandler.html">DocErrorHandler</A> <B>mErrHandler</B></PRE>
<DL>
</DL>
<HR>

<H3>
usrErrHandler</H3>
<PRE>
<A HREF="com/netclue/xml/gui/DocErrorHandler.html">DocErrorHandler</A> <B>usrErrHandler</B></PRE>
<DL>
</DL>
<HR>

<H3>
objViewer</H3>
<PRE>
com.netclue.xml.gui.XMLViewer <B>objViewer</B></PRE>
<DL>
</DL>
<HR>

<H3>
host</H3>
<PRE>
com.netclue.xml.gui.CScrollPane <B>host</B></PRE>
<DL>
</DL>
<HR>

<H3>
margin</H3>
<PRE>
java.awt.Insets <B>margin</B></PRE>
<DL>
</DL>
<HR>

<H3>
ps</H3>
<PRE>
<A HREF="com/netclue/widget/ProgressSign.html">ProgressSign</A> <B>ps</B></PRE>
<DL>
</DL>
<HR>

<H3>
mStatusMsg</H3>
<PRE>
java.lang.String <B>mStatusMsg</B></PRE>
<DL>
</DL>
<HR>

<H3>
mDftStatusMsg</H3>
<PRE>
java.lang.String <B>mDftStatusMsg</B></PRE>
<DL>
</DL>
<HR>

<H3>
mStatusLabel</H3>
<PRE>
javax.swing.JLabel <B>mStatusLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
mLoader</H3>
<PRE>
com.netclue.xml.gui.BrowserContentLoader <B>mLoader</B></PRE>
<DL>
</DL>
<HR>

<H3>
mHistory</H3>
<PRE>
<A HREF="com/netclue/browser/HistoryModel.html">HistoryModel</A> <B>mHistory</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.netclue.xml.gui.event</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.netclue.xml.gui.event.BrowserMessageEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/netclue/xml/gui/event/BrowserMessageEvent.html">com.netclue.xml.gui.event.BrowserMessageEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mType</H3>
<PRE>
int <B>mType</B></PRE>
<DL>
</DL>
<HR>

<H3>
msg</H3>
<PRE>
java.lang.String <B>msg</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.netclue.xml.gui.event.DocEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/netclue/xml/gui/event/DocEvent.html">com.netclue.xml.gui.event.DocEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mType</H3>
<PRE>
int <B>mType</B></PRE>
<DL>
</DL>
<HR>

<H3>
msg</H3>
<PRE>
java.lang.String <B>msg</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.waf.data</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.waf.data.MultipleReceiverException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/waf/data/MultipleReceiverException.html">org.waf.data.MultipleReceiverException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>X Package</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 1999~2002 NetClue Corp. All Rights Reserved.</i>
</BODY>
</HTML>
